[скорость света (С)[m/s]]
299792458 
[стандартное ускорение свободного падения (g) [m/s^2]]
9.80665 
[гравитационная постоянная (G)[m^3/s^2.kg]]
6.6742 E-11 
[число Авогадро [1/mol]]
6.0221415 E23 
[газовая постоянная [J/mol.K]]
8.314472 
[удельный молярный объём идеального газа [m^3/mol]]
0.022413996 
[проницаемость вакуума [F/m]]
(1/(299792458^2*4e-7*pi))
[магнитная постоянная [H/m]]
(4e-7*pi)
[постоянная Фарадея [C/mol]]
96485.3383 
[элементарный заряд [C]]
1.60217653 E-19 
[атомная единица массы [kg]]
1.66053886 E-27 
[масса электрона [kg]]
9.1093826 E-31 
[масса протона [kg]]
1.67262171 E-27 
[масса нейтрона [kg]]
1.67492728 E-27 
[постоянная Ридберга [1/m]]
10973731.568525 
[постоянная Планка (элементарный квант действия)(h) [J.s]]
6.6260693 E-34 
[постоянная Больцмана (k)[J/K]]
1.3806505 E-23 
[постоянная Стефана-Больцмана [W/m^2.K^4]]
5.6704 E-8 
[магнетон Бора [J/T]]
9.27400949 E-24 
[ядерный магнетон [J/T]]
5.05078343 E-27 
