[&Vitesse de la lumière [m/s]]
299792458
[&g [m/s^2]]
9.80665
[&Gravitationnel [m^3/s^2.kg]]
6.6742 E-11
[&Avogadro [1/mol]]
6.0221415 E23
[&Gas universel [J/mol.K]]
8.314472
[&Volume molaire du gaz [m^3/mol]]
0.022413996
[Permitivité du vide [F/m]]
(1/(299792458^2*4e-7*pi))
[Permeabilité du vide [H/m]]
(4e-7*pi)
[Faraday [C/mol]]
96485.3383
[Charge élémentaire [C]]
1.60217653 E-19
[Masse atomique [kilogramme]]
1.66053886 E-27
[Masse de l'électron [kilogramme]]
9.1093826 E-31
[Masse du proton [kilogramme]]
1.67262171 E-27
[Masse du neutron [kilogramme]]
1.67492728 E-27
[Rydberg [en 1/m]]
10973731.568525
[Planck [J.s]]
6.6260693 E-34
[Boltzmann [J/K]]
1.3806505 E-23
[Stefan-Boltzmann [W/m^2.K^4]]
5.6704 E-8
[Magneton de Bohr [J/T]]
9.27400949 E-24
[Magneton nuclear [J/T]]
5.05078343 E-27
