501=(C) 2004-2024  Petr Laštovička
503=Verze
504=Precizní Kalkulačka
13=language\\CZ.chm
10=language\\const_CZ.cns
12=language\\units_CZ.unt
21=language\\examples_CZ.cal

296=Přesnost:

1=OK
2=Storno
9=&Zavřít
11=O programu
16=Přejmenovat makro
14=Vytvořit makro
15=Smazat makro
17=Proměnné
18=Možnosti
19=Barvy
20=Historie

;menu
450=&Soubor
451=&Jazyk
452=&Nápověda
453=Úpra&vy
454=&Konstanty
455=&Jednotky
465=&Makra

102=Uložit &nastavení
103=&Konec
111=Načíst &tlačítka...\tCtrl+B
224=&Barvy...
105=O&dstranit nastavení
106=&Otevřít výraz...\tCtrl+O
108=&Uložit výsledek...\tCtrl+S
109=Ot&evřít makra...
110=Uložit makra j&ako...
200=Vyjmou&t\tCtrl+X
201=&Kopírovat\tCtrl+C
202=V&ložit\tCtrl+V
203=Kopírovat &výsledek\tAlt+C
204=Vy&mazat\tEsc
205=&Zpět\tCtrl+Z
210=&Nové\tCtrl+N
211=&Odstranit\tCtrl+D
212=&Přejmenovat
223=&Písmo...
230=&Možnosti...\tAlt+O
234=&Historie...\tCtrl+H
232=Př&edchozí\tCtrl+nahoru
233=&Další\tCtrl+dolů
241=&1. parametr\tCtrl+1
242=&2. parametr\tCtrl+2
243=&3. parametr\tCtrl+3
244=&4. parametr\tCtrl+4
206=&Proměnné...\tCtrl+L
122=&Obsah\tCtrl+F1
120=&Přehled funkcí\tF1
121=O pro&gramu...

505=Původní název:
506=Nový název:
507=Název makra:
508=Textové soubory (*.txt)\0*.txt\0Všechny soubory\0*.*\0
509=Makra (*.cal)\0*.cal\0Všechny soubory\0*.*\0
510=Tlačítka (*.cbt)\0*.cbt\0Všechny soubory\0*.*\0
520=&Vybrat
521=&Odstranit
522=Odstranit vše

;Možnosti
530=oddělovač &před tečkou
531=oddělovač za &tečkou
532=z&nak:
533=zn&ak:
534=&frekvence:
535=f&rekvence:
536=Maximální počet položek &historie:
537=&Ukládat nastavení při ukončení programu
538=Ukládat všechny výpočty do &souboru:
539=&Velikost souboru:
2046=Z&obrazovat popisy tlačítek

;Barvy
550=Čísla
551=Funkce


730=Nelze otevřít soubor %s
731=Chybný formát souboru %s
733=Nelze vytvořit soubor %s
735=Nelze uložit nastavení do registru
736=Opravdu chcete smazat všechny konfigurační údaje ?
753=Soubor %s je moc dlouhý
754=Chyba při čtení souboru %s
755=Chyba v %s\nŘádek %d nezačíná číslem
756=Chyba v %s\nČíslo %d je moc velké
757=Chyba v %s\nVícenásobný výskyt %d
801=Makro "%s" už existuje
802=Nejdříve napište nějaký výraz do vstupního pole

950=Neznámá funkce nebo proměnná
951=Neznámý operátor
952=Zde se očekává číslo, proměnná nebo prefixová operace
953=Zde se očekává binární operace
954=Číslice nepatří do zvolené číselné soustavy
955=Přebývá pravá závorka
956=Nadbytečná čárka
957=Zde se očekává levá závorka
958=Chybný počet parametrů
959=Chybí koncová uvozovka
960=Nalevo od rovnítka je číselný výraz
961=Před operátorem ++ nebo -- není proměnná
962=Zde se očekává ]
963=Nadbytečná pravá hranatá závorka
964=Chybí konec komentáře

1010=Dělení nulou
1011=Přetečení, číslo je moc velké
1017=Operand posunu není celé číslo
1018=Operand kombinace není celé číslo
1019=Operand variace není celé číslo
1020=Operand faktoriálu není přirozené číslo
1026=Některý z operandů největšího společného dělitele není celé číslo
1027=Některý z operandů nejmenšího společného násobku není celé číslo
1028=Nedostatek paměti !!!
1030=Výpočet dělitele reálného čísla
1031=Výpočet je moc složitý
1032=Úhel bodu [0,0]
1033=Chybné číslo za příkazem goto
1034=Výsledek je nekonečně velký
1035=Nepovolená operace s imaginárním číslem
1036=Logaritmus z nuly
1037=Komplexní nebo záporná mocnina nuly
1038=Komplexní nebo záporná odmocnina z nuly
1039=argtgh, argcotgh z 1 nebo -1
1040=arctg, arccotg z 1i nebo -1i
1041=Chybný rozměr matice
1042=Operátor ++ nebo -- použit na matici
1043=Nepovolená operace s maticemi
1044=Matice nemají stejné rozměry
1045=Počet sloupců první matice se nerovná počtu řádek druhé matice
1046=Vektory nejsou stejně dlouhé
1047=Neceločíselná mocnina matice
1048=Matice není čtvercová
1049=Operandy musejí být vektory délky 3
1050=Matice není regulární
1051=Index je mimo rozsah
1052=Index není celé číslo
1053=Matice musí mít dva sloupce
1054=Matice musí mít více než jeden sloupec
1055=Soustava rovnic nemá řešení
1056=Parametr není vektor
1057=První parametr musí být proměnná
1058=Čtvrtý parametr musí být celé číslo
1059=Funkce matrix musí mít parametry počet řádek, počet sloupců
1060=Operand goniometrické funkce je moc velký
1061=Parametry musejí být proměnné
1062=Výsledek je příliš dlouhý
1063=První operand funkce MOD je větší než přesnost výpočtu
1064=Matice je prázdná
1065=Funkce vyžaduje jeden parametr

;tooltips
291=Počítat se zlomky, pokud je to možné
292=Počet číslic za desetinnou čárkou
298=Inverzní funkce
299=Hyperbolické funkce
2000=hyperbolický
2001=Zaokrouhlit na nejbližší celé číslo
2002=Zaokrouhlit na menší celé číslo
2003=Faktoriál
2004=Zaokrouhlit na větší celé číslo
2005=Největší společný dělitel
2006=Nejmenší společný násobek
2007=Počet kombinací
2008=Počet permutací
2009=Část za desetinnou čárkou
2010=Zaokrouhlit na celé číslo směrem k nule
2011=bitové násobení, logická operace “a”
2012=bitová negace, logická operace “ne”
2013=bitové sčítání, logická operace “nebo”
2014=bitový rozdíl, logická operace “výlučné nebo”
2015=Posun bitů doleva
2016=Posun bitů doprava, oříznout zlomkovou část
2017=Druhá odmocnina
2018=Druhá mocnina
2019=Exponenciální funkce (2,718 ^ X)
2020=Třetí mocnina
2021=Přirozený logaritmus
2022=Dekadický logaritmus
2023=Mocnina deseti
2024=Konstanta pí
2025=Stupně, minuty, sekundy => stupně
2026=sinus
2027=inverzní sinus
2028=kosinus
2029=inverzní kosinus
2030=tangens
2031=inverzní tangens
2032=Absolutní hodnota
2033=Znaménko
2034=Levá závorka
2035=Reálná část čísla
2036=Pravá závorka
2037=Imaginární část čísla
2038=Mocnina
2039=Odmocnina
2040=Aritmeticko-geometrický průměr
2041=Minimální hodnota
2042=Dvojitý faktoriál
2043=Maximální hodnota
2044=Gaussova eliminační metoda
2045=Medián
2047=Smazat předchozí symbol
2048=Vymazat vše
2049=Standardní odchylka populace
2050=Řešení soustavy lineárních rovnic
2051=Součet
2052=Hodnota polynomu
2053=Součet čtverců
2054=Hodnoty splňující podmínku
2055=Rozptyl
2056=Násobení
2057=Náhodné reálné číslo, 0 =< ... < 1
2058=Dělení
2059=Zbytek po dělení
2060=Filtrování matice podle podmínky
2061=Aritmetický průměr
2062=Prázdná matice
2063=Průměr čtverců
2065=Standardní odchylka
2066=Sčítání
2067=Počet prvků matice
2068=Odečítání
2069=Skok na návěští nebo na n-tý středník
2071=Přiřazení do proměnné
2072=Desetinná čárka
2073=Oddělovač příkazů
2074=Exponent, mocnina 10
2075=Oddělovač prvků seznamu
2076=Výsledek předchozího výpočtu
2077=Imaginární jednotka
2078=Spustit výpočet
2079=Náhodné celé číslo, 0 =< ... < N
2080=Rozptyl populace
2081=Nejčastější hodnota
2082=Rovná se
2083=Nerovná se
2084=Menší
2085=Větší
2086=Menší nebo rovno
2087=Větší nebo rovno
2088=Podmínka
2089=Relativní skok na příkaz
2090=Vypsat výsledek do výstupního okna
2091=Zastavit výpočet a zobrazit výsledek
2092=Nejmenší prvočíselný dělitel
2093=První prvočíslo větší než operand
2094=Oddělovač sloupců v matici
2095=N-tá číselná soustava
2096=Číslo v desítkové soustavě
2097=Hexadecimální číslo
2098=Binární číslo
2099=Číslo v osmičkové soustavě
2100=Seřadit položky od menšího k většímu
2101=Seřadit položky od většího k menšímu
2102=Obrácené pořadí položek od poslední k první
2103=Geometrický průměr, N-tá odmocnina součinu N položek
2104=Harmonický průměr
2105=Součin položek
2106=Přepona
2107=Převést na polární souřadnice
2108=Vytvořit komplexní číslo
2109=Logaritmus
2110=Zvětšit o 1
2111=Snížit o 1
2112=Oba nulové nebo oba nenulové
2113=Stejné bity v obou číslech
2114=Posunout bity doprava
2115=Celočíselné dělení
2116=Symbol stupňů
2117=Sdružené číslo komplexního čísla
2118=Zkontroluje, zda je číslo prvočíslo
2119=Fibonacciho číslo, 0,1,1,2,3,5,8,...
2120=Úhel komplexního čísla
2121=kotangens
2122=sekans
2123=kosekans
2124=inverzní kotangens
2125=inverzní sekans
2126=inverzní kosekans
2127=Součet sloupce X matice se 2 sloupci
2128=Součet sloupce Y matice se 2 sloupci
2129=Průměr sloupce X matice se 2 sloupci
2130=Průměr sloupce Y matice se 2 sloupci
2131=Součet čtverců sloupce X matice se 2 sloupci
2132=Součet čtverců sloupce Y matice se 2 sloupci
2133=Součet X*Y sloupců matice se 2 sloupci
2134=Průměr čtverců sloupce X matice se 2 sloupci
2135=Průměr čtverců sloupce Y matice se 2 sloupci
2136=Rozptyl sloupce X matice se 2 sloupci
2137=Rozptyl sloupce Y matice se 2 sloupci
2138=Rozptyl populace sloupce X matice se 2 sloupci
2139=Rozptyl populace sloupce Y matice se 2 sloupci
2140=Standardní odchylka populace sloupce X matice se 2 sloupci
2141=Standardní odchylka populace sloupce Y matice se 2 sloupci
2142=Standardní odchylka sloupce X matice se 2 sloupci
2143=Standardní odchylka sloupce Y matice se 2 sloupci
2148=Lineární regresní koeficient A z y=A+B*x
2149=Lineární regresní koeficient B z y=A+B*x
2150=Lineární regresní korelační koeficient
2151=X odpovídající Y pro y=A+B*x
2152=Y odpovídající X pro y=A+B*x
2153=(x,a,b,n,f()); Integrál z f() pro x=a...b; n=přesnost
2154=(x,a,b,f()); Provede f() pro x=a...b, vrátí 0
2155=(x,A,f()); Provede f() pro x=každý prvek matice A, vrátí 0
2156=(x,a,b,f()); Součet f() pro x=a...b
2157=(x,A,f()); Součet f() pro x=každý prvek matice A
2158=(x,a,b,f()); Součin f() pro x=a...b
2159=(x,A,f()); Součin f() pro x=každý prvek matice A
2160=(x,a,b,f()); Řádkový vektor f() pro x=a...b
2161=(x,A,f()); Řádkový vektor f() pro x=každý prvek matice A
2162=(x,a,b,f()); Sloupcový vektor f() pro x=a...b
2163=(x,A,f()); Sloupcový vektor f() pro x=každý prvek matice A
2164=(x,a,b,f()); Minimum f() pro x=a...b
2165=(x,A,f()); Minimum f() pro x=každý prvek matice A
2166=(x,a,b,f()); Maximum f() pro x=a...b
2167=(x,A,f()); Maximum f() pro x=každý prvek matice A
2168=NOT OR
2169=Bitové NOT OR
2170=NOT AND
2171=Bitové NOT AND
2172=Implikace
2173=Bitová implikace
2174=Index prvku matice
2183=radiány => stupně
2184=stupně => radiány
2185=radiány => gradienty
2186=gradienty => radiány
2187=stupně => gradienty
2188=gradienty => stupně
2189=Následující hodnota je ve stupních
2190=Následující hodnota je v radiánech
2191=Následující hodnota je v gradientech
2192=Aktuální jednotky úhlu => stupně
2193=Aktuální jednotky úhlu => radiány
2194=Aktuální jednotky úhlu => gradienty
2195=Stupně => stupně, minuty, sekundy
2196=Stupně Fahrenheita => stupně Celsia
2197=Stupně Celsia => stupně Fahrenheita
2198=Transpozice (prohodit sloupce a řádky, diagonální symetrie)
2199=Inverzní matice
2200=Úhel mezi dvěma vektory
2201=Vektorový součin
2202=Počet sloupců matice
2203=Počet řádků matice
2204=Determinant
2205=Počet lineárně nezávislých řádků
2206=(r,c); Vytvoří nulovou matici s R řádky a C sloupci
2207=Výměna dvou proměnných
2208=Návěští
