;menu
450=&File
451=&Language
223=&Font...
230=Opt&ions...\tAlt+O
224=&Colors...
111=Load &buttons...\tCtrl+B
106=&Open expression...\tCtrl+O
108=&Save result...\tCtrl+S
109=Open &macros...
110=Save m&acros as...
102=Save se&ttings
105=&Delete settings
103=&Exit

453=&Edit
205=&Undo\tCtrl+Z
200=Cu&t\tCtrl+X
201=&Copy\tCtrl+C
202=&Paste\tCtrl+V
204=Cl&ear\tEsc
203=Copy &result\tAlt+C
234=&History...\tCtrl+H
232=Prev&ious\tCtrl+up
233=Ne&xt\tCtrl+down
241=&1st  parameter\tCtrl+1
242=&2nd parameter\tCtrl+2
243=&3rd  parameter\tCtrl+3
244=&4th  parameter\tCtrl+4
206=&Variables...\tCtrl+L

454=Constan&ts

455=&Units

465=&Macro
210=&New\tCtrl+N
211=&Delete\tCtrl+D
212=&Rename

452=&Help
122=&Contents\tCtrl+F1
120=&Functions\tF1
121=&About...


296=Precision:

1=OK
2=Cancel
9=&Close

;dialog windows
11=About
503=Version
504=Precise Calculator

14=Create a new macro
507=Name of macro:

16=Rename macro
505=Original name:
506=New name:

15=Remove macro

17=Variables
20=History
520=&Paste
521=&Remove
522=Remove &all

18=Options
537=&Save settings on exit
530=separator &before point
532=&Character:
534=F&requency:
531=separator &after point
533=C&haracter:
535=Fr&equency:
536=&Maximum number of items in history:
538=&Log all expressions and results to a file:
539=Lo&g file length:
2046=Sho&w tooltips

19=Colors
550=Numbers
551=Functions

;error messages
1010=Division by zero
1011=Overflow, number is too big
1017=The shift operand is not integer
1018=Operand of combination is not integer
1019=Operand of permutation is not integer
1020=Operand of factorial is not integer
1026=The greatest common divisor of non-integers
1027=The least common multiple of non-integers
1030=divisor of real number
1031=Computation is too difficult
1032=Angle of point [0,0]
1033=Invalid number after goto
1034=Infinite result
1035=Function does not support imaginary numbers
1036=Logarithm of zero
1037=Complex or negative power of zero
1038=Complex or negative root of zero
1039=argtanh,argcoth from 1 or -1
1040=arctan, arccot from 1i or -1i
1041=Matrices have incorrect size
1042=Increment or decrement of a matrix
1043=The function does not support matrices
1044=Matrices don't have the same size
1045=Number of columns of the first matrix is not equal to number of rows of the second matrix
1046=Vectors have different lengths
1047=Not integer power of matrix
1048=Matrix is not square
1049=Arguments have to be vectors of length 3
1050=Matrix is not regular
1051=Index is out of range
1052=Index is not integer
1053=Matrix doesn't have 2 columns
1054=Matrix must have more than one column
1055=Equations are not solvable
1056=Parameter is not a vector
1057=The first parameter has to be a variable
1058=The fourth argument has to be integer
1059=Function matrix must have parameters number of rows, number of columns
1060=Trigonometric function operand is too big
1061=Parameters must be variables
1062=Result is too long
1063=The first operand of MOD function is longer than precision
1064=Matrix is empty
1065=The function requires one parameter

960=There is a numeric expression at the left side of an assignment
961=Increment or decrement of an expression
962=] expected
954=The digit is outside the selected base
950=Unknown function or variable
951=Unknown operator
957=Left parenthesis expected
958=Wrong number of arguments
952=Number, variable or prefix function expected
953=Binary operator expected
959=Missing quote at the end of a printed text
1029=Fatal error
956=Unmatched comma
963=Unmatched right bracket
955=Unmatched parenthesis
964=End of comment is missing

755=Error in %s\nLine %d
756=Error in %s\nMessage number %d is too big
757=Error in %s\nDuplicated number %d
753=File %s is too long
754=Error reading file %s
730=Cannot open file %s
733=Cannot create file %s
735=Cannot write to Windows registry
736=Do you want to delete your settings ?
801=Macro "%s" already exists
731=Bad format of %s
802=At first, type some expression to the input edit box
1028=Not enough memory !!!

508=Text files (*.txt)\0*.txt\0All files\0*.*\0
509=Macros (*.cal)\0*.cal\0All files\0*.*\0
510=Buttons (*.cbt)\0*.cbt\0All files\0*.*\0

13=preccalc.chm
10=constants.cns
12=units.unt
21=examples.cal

;tooltips
;IDC_FRACT
291=Calculate fractions if possible
;IDC_FIXDIGITS
292=Number of fixed digits
;IDC_INV
298=Inverse trigonometric functions
;IDC_HYP
299=Hyperbolic trigonometric functions
;prefix for hyperbolic functions
2000=hyperbolic
;round
2001=Round to nearest integer
;int, floor
2002=Round to smaller integer
;!
2003=Factorial
;ceil
2004=Round to larger integer
;gcd
2005=Greatest common divisor
;lcm
2006=Least common multiplier
;nCr
2007=Number of combinations
;nPr
2008=Number of permutations
;frac
2009=Fractional part
;trunc
2010=Truncate to integer
;and
2011=Bitwise AND (bitwise multiplication)
;not
2012=Bitwise NOT (inversion)
;or
2013=Bitwise OR (inclusive OR, bitwise addition)
;xor
2014=Bitwise XOR (eXclusive OR, bitwise difference)
;lsh
2015=Shift bits left
;rshi
2016=Shift bits right, discard fractional part
;sqrt
2017=Square root
;^2
2018=Square of X
;exp
2019=Exponential function (2.718 ^ X)
;^3
2020=Cubic power of X
;ln
2021=Natural logarithm
;log
2022=Common logarithm
;10^
2023=Power of ten
;Pi
2024=Pi constant
;dms
2025=Degrees, minutes, seconds => degrees
;sine
2026=sine
;asin
2027=inverse sine
;cos
2028=cosine
;acos
2029=inverse cosine
;tan
2030=tangent
;atan
2031=inverse tangent
;abs
2032=Absolute value
;sign
2033=Sign of number
;(
2034=Opening parenthesis
;real
2035=Real part of number
;)
2036=Closing parenthesis
;imag
2037=Imaginary part of number
;^
2038=Power
;#
2039=Root
;agm
2040=Arithmetic–geometric mean
;min
2041=Minimal value
;!!
2042=Double factorial
;max
2043=Maximal value
;elim
2044=Gaussian elimination
;med
2045=Median value
;Del
2047=Delete 1 symbol
;C
2048=Clear all
;stdeva
2049=Standard deviation of population
;solve
2050=Solve system of linear equations
;sum
2051=Sum
;polynom
2052=Polynom value
;sumq
2053=Sum of squares
;filterfor
2054=Values that meet the condition
;var
2055=Variance
;*
2056=Multiplication
;rand
2057=Random fractional number, 0 =< ... < 1
;/
2058=Division
;mod
2059=Remainder after division
;filterforeach
2060=Filter matrix by condition
;ave
2061=Mean (average)
;()
2062=Empty matrix
;aveq
2063=Mean of squares
;stdev
2065=Standard deviation
;+
2066=Addition
;count
2067=Count of matrix elements
;-
2068=Substraction
;goto
2069=Jump to label or to n-th semicolon
;=
2071=Equation sign, assignment
;.
2072=Integer and fractional parts separator
;;
2073=Calculations separator
;E
2074=Exponent, power of 10
;,
2075=List divider
;ans
2076=Result of previous calculation
;i
2077=Imaginary part symbol
;exe
2078=Start calculation
;random
2079=Random integer, 0 =< ... < N
;vara
2080=Variance of population
;mode
2081=Most frequent value
;==
2082=Equal
;!=
2083=Not equal
;<
2084=Less
;>
2085=Greater
;<=
2086=Less or equal
;>=
2087=Greater or equal
;if(
2088=Conditional selection
;gotor
2089=Relative jump to command
;print
2090=Print result to output window
;return
2091=Stop computation and display result
;divisor
2092=The least prime divisor of an operand
;prime
2093=1st prime number greater than operand
;\
2094=Matrix column divider
;base
2095=N-th number base
;dec
2096=Decimal number
;hex
2097=Hexadecimal number
;bin
2098=Binary number
;oct
2099=Octal number
;sort
2100=Sort items from lesser to greater
;sortd
2101=Sort items from greater to lesser
;reverse
2102=Reverse order of items from last to first
;geom
2103=Geometric mean, N-th root of product of N items
;harmon
2104=Harmonic mean
;product
2105=Product of items
;hypot
2106=Hypotenuse
;polar
2107=Convert to polar coordinates
;complex
2108=Make complex number
;logn
2109=Logarithm
;++
2110=Increment
;--
2111=Decrement
;eqv
2112=Both zero or both non-zero
;biteqv
2113=Equal bits in both numbers
;rsh
2114=Shift bits right
;div
2115=Integer division
;degSymbol
2116=Degrees symbol
;conjg
2117=Conjugate
;isprime
2118=Check whether the number is prime
;fibon
2119=Fibonacci number, 0,1,1,2,3,5,8,...
;arg
2120=Phase angle
;cot
2121=cotangent
;sec
2122=secant
;csc
2123=cosecant
;acot
2124=inverse cotangent
;asec
2125=inverse secant
;acsc
2126=inverse cosecant
;sumx
2127=Sum of column X of 2-column matrix
;sumy
2128=Sum of column Y of 2-column matrix
;avex
2129=Mean of column X of 2-column matrix
;avey
2130=Mean of column Y of 2-column matrix
;sumxq
2131=Sum of squared column X of 2-column matrix
;sumyq
2132=Sum of squared column Y of 2-column matrix
;sumxy
2133=Sum of X*Y columns of 2-column matrix
;avexq
2134=Mean of squared column X of 2-column matrix
;aveyq
2135=Mean of squared column Y of 2-column matrix
;varx
2136=Variance of column X of 2-column matrix
;vary
2137=Variance of column Y of 2-column matrix
;varxa
2138=Variance of column X population of 2-column matrix
;varya
2139=Variance of column Y population of 2-column matrix
;stdevxa
2140=Standard deviation of column X population of 2-column matrix
;stdevya
2141=Standard deviation of column Y population of 2-column matrix
;stdevx
2142=Standard deviation of column X of 2-column matrix
;stdevy
2143=Standard deviation of column Y of 2-column matrix
;sinh
2144=hyperbolic sine
;cosh
2145=hyperbolic cosine
;tanh
2146=hyperbolic tangent
;coth
2147=hyperbolic cotangent
;lra
2148=Linear regression coeficient A of y=A+B*x
;lrb
2149=Linear regression coeficient B of y=A+B*x
;lrr
2150=Linear regression correlation coeficient
;lrx
2151=X corresponding to Y for y=A+B*x
;lry
2152=Y corresponding to X for y=A+B*x
;integral
2153=(x,a,b,n,f()); Integral from f() for x = a...b; n = precision
;for
2154=(x,a,b,f()); Executes f() for x = a...b, returns 0
;foreach
2155=(x,A,f()); Executes f() for x = every element of matrix A, returns 0
;sumfor
2156=(x,a,b,f()); Sum of f() for x = a...b
;sumforeach
2157=(x,A,f()); Sum of f() for x = every element of matrix A
;productfor
2158=(x,a,b,f()); Product of f() for x = a...b
;productforeach
2159=(x,A,f()); Product of f() for x = every element of matrix A
;listfor
2160=(x,a,b,f()); Row vector of f() for x = a...b
;listforeach
2161=(x,A,f()); Row vector of f() for x = every element of matrix A
;rowsfor
2162=(x,a,b,f()); Column vector of f() for x = a...b
;rowsforeach
2163=(x,A,f()); Column vector of f() for x = every element of matrix A
;minfor
2164=(x,a,b,f()); Minimal result of f() for x = a...b
;minforeach
2165=(x,A,f()); Minimal result of of f() for x = every element of matrix A
;maxfor
2166=(x,a,b,f()); Maximal result of f() for x = a...b
;maxforeach
2167=(x,A,f()); Maximal result of f() for x = every element of matrix A
;nor
2168=NOT OR   =   0==(x!=0 | y!=0)   =   x==0 & y==0
;bitnor
2169=Bitwise NOT OR   =   not(x | y)   =   not x & not y
;nand
2170=NOT AND   =   0==(x!=0 & y!=0)   =   x==0 | y==0
;bitnand
2171=Bitwise NOT AND   =   not(x & y)   =   not x | not y
;imp
2172=x==0 | y!=0
;bitimp
2173=Bitwise (y or not x)
;[
2174=Index of matrix element
;sech
2175=hyperbolic secant
;csch
2176=hyperbolic cosecant
;asinh
2177=hyperbolic inverse sine
;acosh
2178=hyperbolic inverse cosine
;atanh
2179=hyperbolic inverse tangent
;acoth
2180=hyperbolic inverse cotangent
;asech
2181=hyperbolic inverse secant
;acsch
2182=hyperbolic inverse cosecant
;radtodeg
2183=Radians => degrees (pi == 180 deg)
;degtorad
2184=Degrees => radians (180 deg == pi)
;radtograd
2185=Radians => gradients (pi == 200 grad)
;gradtorad
2186=Gradients => radians (200 grad == pi)
;degtograd
2187=Degrees => gradients (90 deg == 100 grad)
;gradtodeg
2188=Gradients => degrees (100 grad == 90 deg)
;deg
2189=Next value is in degrees
;rad
2190=Next value is in radians
;grad
2191=Next value is in gradients
;todeg
2192=Current angle units => degrees
;torad
2193=Current angle units => radians
;tograd
2194=Current angle units => gradients
;todms
2195=Degrees => degrees, minutes, seconds
;ftoc
2196=Fahrenheit => Celcius degrees
;ctof
2197=Celcius => Fahrenheit degrees
;transp
2198=Transpose (swap columms and rows, diagonal symmetry)
;invert
2199=Inverted matrix, 1/A
;angle
2200=Angle between 2 vectors
;vert
2201=Vectors product
;width
2202=Number of matrix columns
;height
2203=Number of matrix rows
;det
2204=Determinant
;rank
2205=Count of linearly independent rows
;matrix
2206=(r,c); Make zero matrix with R rows and C columns
;swap
2207=Exchange variables a and b
;:
2208=Label mark
; unused numbers 2064, 2070
