#CP1251
503=Версия
504=Точный калькулятор
13=language\\RU.chm
10=language\\const_RU.cns
12=language\\units_RU.unt
21=language\\examples_RU.cal

;menu
450=Файл
451=Язык
223=Шрифт...
230=Настройки...\tAlt+O
224=Цвета...
111=Открыть кнопки...\tCtrl+B
106=Открыть выражение...\tCtrl+O
108=Сохранить результат...\tCtrl+S
109=Открыть макрос...
110=Сохранить макрос как...
102=Сохранить настройки
105=Удалить все настройки
103=Выход

453=Правка
205=Отменить\tCtrl+Z
200=Вырезать\tCtrl+X
201=Копировать\tCtrl+C
202=Вставить\tCtrl+V
204=Очистить\tEsc
203=Копировать результат\tAlt+C
234=История...\tCtrl+H
232=Предыдущий\tCtrl+up
233=Следующий\tCtrl+down
241=&1-ый параметр\tCtrl+1
242=&2-ый параметр\tCtrl+2
243=&3-ый параметр\tCtrl+3
244=&4-ый параметр\tCtrl+4
206=Переменные...\tCtrl+L

454=Константы

455=Единицы

465=Макрос
210=Новый\tCtrl+N
211=Удалить\tCtrl+D
212=Переименовать

452=?
122=Вызов справки\tCtrl+F1
120=Справочник по функциям\tF1
121=О программе...


296=Точность:

1=OK
2=Отмена
9=Закрыть

;dialog windows
11=О программе

14=Новый макрос
507=Имя макроса:

16=Переименовать макрос
505=Исходное имя:
506=Новое имя:

15=Удалить макрос

17=Переменные
20=История
520=Вставить
521=Удалить
522=Удалить все

18=Настройки
537=Сохранять настройки при выходе
530=раздел-ль перед тчк
532=Символ:
534=Частота:
531=разделитель за тчк
533=Символ:
535=Частота:
536=Предельное число эл-тов истории:
538=Записывать все выражения и результаты в файл лога:
539=Размер файла лога:

19=Цвета
550=Числа
551=Функции

;error messages
1010=Деление на ноль запрещено
1011=Переполнение, число слишком велико
1017=Сдвиг операнда не целое число
1018=Операнд числа комбинаций не целое число
1019=Операнд числа перестановок не целое число
1020=Операнд факториала не целое число 
1026=Наибольший общий делитель реального числа
1027=наименьшее общее кратное реального числа
1030=делитель реального числа
1031=Слишком сложное вычисление
1032=Угол точки [0,0]
1033=Неверное число за оператором goto
1034=Бесконечный результат
1035=Функция не поддерживает мнимые числа
1036=Логарифм нуля
1037=Неверное действие с нулём
1038=Неверное действие с нулём
1039=argtanh,argcoth из 1 или -1
1040=arctan, arccot из 1i или -1i
1041=Неверные размеры матрицы
1042=Увеличение (уменьшение) матрицы
1043=Эта функция не поддерживает матрицы
1044=Размерность матриц не совпадает
1045=Число столбцов первой матрицы не равно числу столбцов второй матрицы
1046=Разноразмерные векторы
1047=Дробная степень матрицы
1048=Матрица не квадратная
1049=Аргументами должны быть 3-хразмерные векторы
1050=Матрица не является регулярной
1051=Значение индекса выходит за пределы диапазона
1052=Не целое значение индекса
1053=Maтрица не содержит 2 cтолбца
1054=Maтрица должна иметь более одного столбца
1055=Неразрешимые уравнения
1056=Параметр не является вектором
1057=Первым параметром должна быть переменная
1058=Четвёртым аргументом должно быть целое число
1059=Матричные функции должны содержать в параметрах число строк и число столбцов
1060=Операнд тригонометрической функции слишком велик
1061=Параметрами должны быть переменные
1062=Результат слишком велик

960=Левая часть переназначения содержит числовое выражение
961=Увеличение (уменьшение) выражения
962=Отсутствие ]
954=Запредельное число для данной системы счисления
950=Неизвестная функция или переменная
951=Неизвестный оператор
957=Отсутствие левой скобка
958=Неверное число аргументов
952=Отсутствует число, переменная или префиксная функция
953=Отсутствует бинарный оператор
959=Отсутствие кавычек в конце текста печати
1029=Серьёзная ошибка
956=Лишняя запятая
963=Лишняя правая квадратная скобка
955=Лишняя скобка
964=Отсутствие конца комментария

755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nСообщение (№ %d) слишком велико
757=Ошибка в %s\nДважды употреблённый номер %d
753=Файл %s слишком велик
754=Ошибка чтения файла %s
730=Не удаётся открыть файл %s
733=Не удаётся создать файл %s
735=Ошибка записи в реестр Windows
736=Вы действительно хотите удалить все свои настройки ?
801=Maкрос "%s" уже существует
731=Неверный формат %s
802=Сначала необходимо ввести какое-нибудь выражение
1028=Недостаточно памяти !!!

508=Teкст (*.txt)\0*.txt\0Все файлы\0*.*\0
509=Maкросы (*.cal)\0*.cal\0Все файлы\0*.*\0
510=Кнопки (*.cbt)\0*.cbt\0Все файлы\0*.*\0