#CP1251
[Длина\Система СИ\метр    (m)]
1 
[Длина\Метрические\ангстрем]
1E-10 
[Длина\Метрические\нанометр   (nm)]
1E-9 
[Длина\Метрические\микрон   (µm)]
1E-6 
[Длина\Метрические\миллиметр   (mm)]
0.001 
[Длина\Метрические\дециметр (dm)]
0.1 
[Длина\Метрические\километр (km)]
1000 

[Длина\Англо-американские\мил]
0.0000254  
[Длина\Англо-американские\точка]
0.000353 
[Длина\Англо-американские\линия]
0.0021167 
[Длина\Англо-американские\дюйм]
0.0254 
[Длина\Англо-американские\хэнд]
0.1016 
[Длина\Англо-американские\фут]
0.3048 
[Длина\Англо-американские\ярд]
0.9144 
[Длина\Англо-американские\род]
5.0292 
[Длина\Англо-американские\чейн]
20.1168 
[Длина\Англо-американские\фарлонг]
201.168 
[Длина\Англо-американские\кабельтов, США]
185.3249 
[Длина\Англо-американские\кабельтов, ВБ]
181.3182 
[Длина\Англо-американские\морская миля]
1852 
 
[Длина\Японские\мо]
0.03030303 
[Длина\Японские\рин]
0.3030303 
[Длина\Японские\бу]
3.030303 
[Длина\Японские\сун]
30.30303 
[Длина\Японские\сяку]
303.0303 
[Длина\Японские\кэн]
1818.182 
[Длина\Японские\хиро]
1818.182 
[Длина\Японские\дзё]
3030.303 
[Длина\Японские\тё]
109090.9 
[Длина\Японские\ри]
3927273 

[Длина\Китайские империальные\ху]
3.333333E-7 
[Длина\Китайские империальные\си]
3.333333E-6 
[Длина\Китайские империальные\хао]
3.333333E-5 
[Длина\Китайские империальные\ли (малое)]
3.333333E-4 
[Длина\Китайские империальные\фен]
3.333333E-3 
[Длина\Китайские империальные\кан]
0.03333333 
[Длина\Китайские империальные\чи]
0.3333333 
[Длина\Китайские империальные\бу]
1.666667 
[Длина\Китайские империальные\жанг]
3.333333 
[Длина\Китайские империальные\уин]
33.33333 
[Длина\Китайские империальные\ли]
500 

[Длина\Тайские\кабьет]
0.0052075 
[Длина\Тайские\ньё]
0.02083 
[Длина\Тайские\кеуб]
0.24996 
[Длина\Тайские\соук]
0.49992 
[Длина\Тайские\ва]
1.99968 
[Длина\Тайские\сен]
39.9936 
[Длина\Тайские\йоут]
15997.44 

[Длина\Старые французские\линь]
0.002255833 
[Длина\Старые французские\пус [дюйм]]
0.02707 
[Длина\Старые французские\пье [фут]]
0.32484 
[Длина\Старые французские\туаз]
1.94904 
[Длина\Старые французские\перш]
5.84712 
[Длина\Старые французские\арпан]
58.4712 
[Длина\Старые французские\лье почтовый (de post)]
3898.08 
[Длина\Старые французские\лье метрический]
4000 
[Длина\Старые французские\лье морской (marine)]
4440 
[Длина\Старые французские\лье общественный (commune)]
4452 

[Длина\Старые испанские и португальские \пунто]
0.0001612461 
[Длина\Старые испанские и португальские \линеа]
0.001934954 
[Длина\Старые испанские и португальские \пульгада]
0.02321944 
[Длина\Старые испанские и португальские \пье]
0.2786333 
[Длина\Старые испанские и португальские \вара]
0.8359 
[Длина\Старые испанские и португальские \пасо]
1.393167 
[Длина\Старые испанские и португальские \лига]
4179.5 

[Длина\Старорусские\линия]
0.00254
[Длина\Старорусские\дюйм]
0.0254 
[Длина\Старорусские\вершок]
0.04445 
[Длина\Старорусские\пядь]
0.1778 
[Длина\Старорусские\фут]
0.3048 
[Длина\Старорусские\локоть]
0.42 
[Длина\Старорусские\аршин]
0.7112 
[Длина\Старорусские\маховая сажень]
0.7112 
[Длина\Старорусские\сажень]
2.1336 
[Длина\Старорусские\косая сажень]
2.48 
[Длина\Старорусские\верста]
1066.8 
[Длина\Старорусские\межевая верста]
2133.6 
[Длина\Старорусские\миля]
7467.6 

[Длина\Древнеримские\дигит (палец)]
0.01997 
[Длина\Древнеримские\унция (дюйм)]
0.02662667 
[Длина\Древнеримские\пед легальный]
0.2662 
[Длина\Древнеримские\пед (обыкновенный, или друзовский)]
0.31952 
[Длина\Древнеримские\кубит]
0.47928 
[Длина\Древнеримские\пасс (шаг)]
1.5976 
[Длина\Древнеримские\децимпеда]
3.1952 
[Длина\Древнеримские\акт]
38.3424 
[Длина\Древнеримские\милларий]
1597.6 

[Длина\Библейские\палец]
0.01905 
[Длина\Библейские\ладонь]
0.0762 
[Длина\Библейские\спан]
0.2286 
[Длина\Библейские\кубит]
0.4572 

[Длина\Древнегреческие\оргия]
1.851 
[Длина\Древнегреческие\стадий аттический]
184.98 
[Длина\Древнегреческие\стадий птолемеевский]
185 
[Длина\Древнегреческие\стадий олимпийский]
192.27 
[Длина\Древнегреческие\миля]
1388.25 

[Длина\Типографские\Англо-американские - система ATA\твип   (twip)]
0.00001757248 
[Длина\Типографские\Англо-американские - система ATA\пиксель   (px)]
0.0002635872 
[Длина\Типографские\Англо-американские - система ATA\пункт [PostScript]   (pt)]
0.0003527778 
[Длина\Типографские\Англо-американские - система ATA\пункт   (pt)]
0.0003514496 
[Длина\Типографские\Англо-американские - система ATA\пика [PostScript]]
0.004233333 
[Длина\Типографские\Англо-американские - система ATA\пика]
0.004217396 

[Длина\Типографские\Европа - система Дидо\пункт   (pt)]
0.0003759 
[Длина\Типографские\Европа - система Дидо\цицеро]
0.004511 

[Длина\Астрономические\световая секунда]
2.997925E8 
[Длина\Астрономические\световая минута]
1.798755E10 
[Длина\Астрономические\астрономическая единица   (au)]
1.4959787066E11 
[Длина\Астрономические\световой год   (ly)]
9.46073047258082E15 
[Длина\Астрономические\парсек   (pc)]
3.085678E16 

[Длина\Географические (немецкие)\географическая миля]
7421 

[Длина\Морские\фатом, морская сажень]
1.8288 
[Длина\Морские\малый кабельтов]
185.2 
[Длина\Морские\кабельтов]
219.456 
[Длина\Морские\морская миля   (mi)]
1852 
[Длина\Морские\морская лига]
5556 

[Площадь\Система СИ\квадратный метр]
1
[Площадь\Метрические\барн   (b)]
1E-28 
[Площадь\Метрические\ар (сотка)   (a)]
100 
[Площадь\Метрические\декар]
1000 
[Площадь\Метрические\гектар]
10000 

[Площадь\Англо - американские\квадратный дюйм   (in^2)]
6.4516E-4 
[Площадь\Англо - американские\квадратный фут   (ft^2)]
0.09290304 
[Площадь\Англо - американские\квадратный ярд   (yd^2)]
0.83612736 
[Площадь\Англо - американские\квадрат]
9.29 
[Площадь\Англо - американские\перч = квадратный род]
25.29 
[Площадь\Англо - американские\руд]
1012 
[Площадь\Англо - американские\акр]
4046.8564224 
[Площадь\Англо - американские\хомстед]
6.475E5 
[Площадь\Англо - американские\квадратная миля]
2.589988110336E6 
[Площадь\Англо - американские\тауншип]
9.324E7 

[Площадь\Японские\шаку]
0.03306 
[Площадь\Японские\го]
0.3306 
[Площадь\Японские\дзё]
1.653 
[Площадь\Японские\бу = цубо]
3.306 
[Площадь\Японские\унэ]
99.17 
[Площадь\Японские\тан]
991.7 
[Площадь\Японские\тё]
9917 

[Площадь\Китайские империальные\квадратный кун]
0.001111 
[Площадь\Китайские империальные\квадратный чи]
0.1111 
[Площадь\Китайские империальные\ли]
6.667 
[Площадь\Китайские империальные\фен]
66.67 
[Площадь\Китайские империальные\квадратный жанг]
11.11 
[Площадь\Китайские империальные\му]
666.7 
[Площадь\Китайские империальные\квинг]
66670 

[Площадь\Тайские\таланг вах]
4 
[Площадь\Тайские\нган]
400 
[Площадь\Тайские\раи]
1600 

[Площадь\Старые французские\квадратный пус]
0.0007328 
[Площадь\Старые французские\квадратный пье]
0.1055 
[Площадь\Старые французские\квадратный туаз]
3.799 
[Площадь\Старые французские\королевский квадратный перш]
34.19 
[Площадь\Старые французские\арпан]
3419 

[Площадь\Старые испанские\квадратная вара]
0.7168 
[Площадь\Старые испанские\лубор]
716800 
[Площадь\Старые испанские\(квадратная) лига]
1.792E7 

[Площадь\Старорусские\квадратный фут]
0.0929 
[Площадь\Старорусские\квадратный аршин]
0.5058 
[Площадь\Старорусские\десятина (казенная)]
10930 
[Площадь\Старорусские\десятина (хозяйственная)]
14570 
[Площадь\Старорусские\квадратная верста]
1.138E6 

[Площадь\Древнеримские\квадратный пед (легальный)]
0.08773 
[Площадь\Древнеримские\квадратный пед (обыкновенный)]
0.10214 
[Площадь\Древнеримские\квадратная децемпеда]
10.214 
[Площадь\Древнеримские\квадратный акт (малый)]
40.856 
[Площадь\Древнеримские\клима]
367.704 
[Площадь\Древнеримские\квадратный акт]
1471 
[Площадь\Древнеримские\югер]
2942 
[Площадь\Древнеримские\гередий]
5883.264
[Площадь\Древнеримские\центурия]
588326.4 
[Площадь\Древнеримские\сальт]
2.353306E6 


[Объём\Система СИ\кубометр]
1 
[Объём\Метрические\микролитр   (µl)]
E-9 
[Объём\Метрические\миллилитр   (ml)]
E-6 
[Объём\Метрические\литр   (l)]
E-3 
[Объём\Метрические\гектолитр   (hl)]
0.1 

[Объём\Англо - американские\США\жидкости\миним]
6.161152E-8  
[Объём\Англо - американские\США\жидкости\жидкая драхма]
0.000003696691  
[Объём\Англо - американские\США\жидкости\жидкая унция   (oz)]
0.00002957353  
[Объём\Англо - американские\США\жидкости\гилл]
0.0001182941  
[Объём\Англо - американские\США\жидкости\пинта   (pt)]
0.0004731765  
[Объём\Англо - американские\США\жидкости\кварта   (qt)]
0.000946353  
[Объём\Англо - американские\США\жидкости\галлон (gal)]
0.003785412 
[Объём\Англо - американские\США\жидкости\баррель (нефтяной)]
0.1589873 
[Объём\Англо - американские\США\жидкости\акр-фут]
1233.482 

[Объём\Англо - американские\США\сыпучие вещества\гилл]
0.0001376526  
[Объём\Англо - американские\США\сыпучие вещества\пинта   (pt)]
0.0005506105 
[Объём\Англо - американские\США\сыпучие вещества\кварта   (qt)]
0.001101221 
[Объём\Англо - американские\США\сыпучие вещества\галлон   (gal)]
0.004404884 
[Объём\Англо - американские\США\сыпучие вещества\пек   (pk)]
0.008809768 
[Объём\Англо - американские\США\сыпучие вещества\бушель   (bu)]
0.03523907 
[Объём\Англо - американские\США\сыпучие вещества\баррель]
0.1156271 

[Объём\Англо - американские\США\кулинарные единицы\чайная ложка]
0.000004928922 
[Объём\Англо - американские\США\кулинарные единицы\столовая ложка]
0.00001478676 
[Объём\Англо - американские\США\кулинарные единицы\стакан]
0.0002365882 
	
[Объём\Англо - американские\производные от единиц длины\кубический дюйм   (in3)]
0.00001638706 
[Объём\Англо - американские\производные от единиц длины\кубический фут    (ft3)]
0.02831685 
[Объём\Англо - американские\производные от единиц длины\кубический ярд    (yd3)]
0.7645549 

[Объём\Англо - американские\Британские\жидкая унция   (oz)]
0.00002841312 
[Объём\Англо - американские\Британские\пинта   (pt)]
0.0005682624 
[Объём\Англо - американские\Британские\кварта   (qt)]
0.001136525 
[Объём\Англо - американские\Британские\галлон   (gal)]
0.004546099 
[Объём\Англо - американские\Британские\пек   (pk)]
0.009092199 
[Объём\Англо - американские\Британские\бушель   (bu)]
0.03636879 
[Объём\Англо - американские\Британские\баррель (сухой)]
0.16365 
[Объём\Англо - американские\Британские\перч]
0.700842 

[Объём\Японские\коку]
0.000001803907 
[Объём\Японские\то]
0.00001803907 
[Объём\Японские\шо]
0.0001803907 
[Объём\Японские\го]
0.001803907 
[Объём\Японские\шаку]
0.01803907 
[Объём\Японские\сай]
0.1803907 

[Объём\Китайские империальные\куо]
0.000001 
[Объём\Китайские империальные\шао]
0.00001 
[Объём\Китайские империальные\ге]
0.0001 
[Объём\Китайские империальные\шенг]
0.001 
[Объём\Китайские империальные\доу]
0.01 
[Объём\Китайские империальные\дан]
0.1 

[Объём\Тайские\танан]
0.001 
[Объём\Тайские\сат]
0.02 
[Объём\Тайские\бан]
1 
[Объём\Тайские\квьен]
2 

[Объём\Старые французские\литрон]
0.000831018 
[Объём\Старые французские\мино]
0.034 

[Объём\Старорусские\жидкости\шкалик]
0.0000615 
[Объём\Старорусские\жидкости\чарка]
0.000123 
[Объём\Старорусские\жидкости\водочная бутылка]
0.000615 
[Объём\Старорусские\жидкости\винная бутылка]
0.00076875 
[Объём\Старорусские\жидкости\штоф (кружка)]
0.00123 
[Объём\Старорусские\жидкости\четверть]
0.003075 
[Объём\Старорусские\жидкости\ведро]
0.0123 

[Объём\Старорусские\сыпучие вещества\гарнец]
0.0032798 
[Объём\Старорусские\сыпучие вещества\ведро]
0.0123 
[Объём\Старорусские\сыпучие вещества\четверик (мера)]
0.0262384 

[Объём\Древнеримские\жидкости\циат]
0.00004533333 
[Объём\Древнеримские\жидкости\ацетабула]
0.000068 
[Объём\Древнеримские\жидкости\кварт]
0.000136 
[Объём\Древнеримские\жидкости\гемин]
0.000272 
[Объём\Древнеримские\жидкости\секстарий]
0.000544 
[Объём\Древнеримские\жидкости\когния]
0.003264 
[Объём\Древнеримские\жидкости\урна]
0.013056 
[Объём\Древнеримские\жидкости\амфора]
0.026112 
[Объём\Древнеримские\жидкости\кулей (долей)]
0.52224 

[Объём\Древнеримские\сыпучие вещества\квартарий]
0.000136 
[Объём\Древнеримские\сыпучие вещества\секстарий]
0.000544 
[Объём\Древнеримские\сыпучие вещества\семодий]
0.004352 
[Объём\Древнеримские\сыпучие вещества\модий]
0.008704 
[Объём\Древнеримские\сыпучие вещества\кубический пед (квадрантал)]
0.026112 

[Объём\Библейские (Ветхий Завет)\жидкости\лог]
0.0002937 
[Объём\Библейские (Ветхий Завет)\жидкости\каб]
0.001174636 
[Объём\Библейские (Ветхий Завет)\жидкости\хин]
0.003524 
[Объём\Библейские (Ветхий Завет)\жидкости\бас]
0.02114344 
[Объём\Библейские (Ветхий Завет)\жидкости\хомер (кор)]
0.2114344 

[Объём\Библейские (Ветхий Завет)\сыпучие вещества\каб]
0.001174636 
[Объём\Библейские (Ветхий Завет)\сыпучие вещества\омер]
0.002114344 
[Объём\Библейские (Ветхий Завет)\сыпучие вещества\сих]
0.007047814 
[Объём\Библейские (Ветхий Завет)\сыпучие вещества\эпах]
0.02114344 
[Объём\Библейские (Ветхий Завет)\сыпучие вещества\летек]
0.1057172 
[Объём\Библейские (Ветхий Завет)\сыпучие вещества\кор]
0.2114344 


[Масса\Система СИ\килограмм   (kg)]
1 

[Масса\Метрические\единица атомной массы   (amu)]
1.660539E-27 
[Масса\Метрические\миллиграмм   (mg)]
0.000001 
[Масса\Метрические\карат]
0.0002 

[Масса\Англо - американские (Avoirdupois)\гран   (gr)]
0.00006479891 
[Масса\Англо - американские (Avoirdupois)\драхма (dr)]
0.001771845  
[Масса\Англо - американские (Avoirdupois)\унция]
0.02834952 
[Масса\Англо - американские (Avoirdupois)\фунт   (lb)]
0.4535924 
[Масса\Англо - американские (Avoirdupois)\стоун]
6.350293 
[Масса\Англо - американские (Avoirdupois)\короткий центнер (США)]
45.35924 
[Масса\Англо - американские (Avoirdupois)\длинный центнер (ВБ)]
50.80234 
[Масса\Англо - американские (Avoirdupois)\короткая тонна (США)]
907.1847 
[Масса\Англо - американские (Avoirdupois)\длинная тонна (ВБ)]
1016.047 

[Масса\Тройские\дойт]
1.349977e-7 
[Масса\Тройские\майт]
0.000003239945 
[Масса\Тройские\гран]
0.00006479891 
[Масса\Тройские\английский карат]
0.000205 
[Масса\Тройские\пеннивейт (вес пенни)]
0.001555174 
[Масса\Тройские\унция]
0.03110348 
[Масса\Тройские\фунт]
0.3732417 

[Масса\Британские аптечные (Apothecaries)\гран]
0.00006479891 
[Масса\Британские аптечные (Apothecaries)\скрупул]
0.001295978 
[Масса\Британские аптечные (Apothecaries)\драхма]
0.003887935 
[Масса\Британские аптечные (Apothecaries)\унция]
0.03110348 
[Масса\Британские аптечные (Apothecaries)\фунт]
0.3732417 

[Масса\Японские\фун]
0.000375 
[Масса\Японские\моммэ]
0.00375 
[Масса\Японские\хиакумэ]
0.375 
[Масса\Японские\кин]
0.6 
[Масса\Японские\кан]
3.75 
[Масса\Японские\коку]
180.39 

[Масса\Китайские империальные\ху]
5E-8 
[Масса\Китайские империальные\си]
5E-7 
[Масса\Китайские империальные\хао]
5E-6 
[Масса\Китайские империальные\ли]
5E-5 
[Масса\Китайские империальные\фен]
5E-4 
[Масса\Китайские империальные\кян]
0.005 
[Масса\Китайские империальные\таел]
0.037429 
[Масса\Китайские империальные\лианг]
0.05 
[Масса\Китайские империальные\джин]
0.5 
[Масса\Китайские империальные\дан]
50 

[Масса\Тайские\бат (тикаль)]
0.015 
[Масса\Тайские\тамлунг]
0.06 
[Масса\Тайские\чанг (кати)]
1.2 
[Масса\Тайские\хап (пикуль)]
60 

[Масса\Гонконгские\тройский кандарин]
0.00037429 
[Масса\Гонконгские\кандарин (фан)]
0.0003779936 
[Масса\Гонконгские\тройский мейс]
0.0037429 
[Масса\Гонконгские\мейс (цин)]
0.003779936 
[Масса\Гонконгские\тройский таэл]
0.037429 
[Масса\Гонконгские\таэл (леунг)]
0.037429 
[Масса\Гонконгские\кати (кан)]
0.6047898 
[Масса\Гонконгские\пикуль (там)]
60.47898 

[Масса\Старорусские\доля]
0.0000444349 
[Масса\Старорусские\золотник]
0.00426575 
[Масса\Старорусские\лот]
0.01279725 
[Масса\Старорусские\фунт]
0.409512 
[Масса\Старорусские\пуд]
16.38048 
[Масса\Старорусские\берковец]
163.8048 

[Масса\Старые французские\ливр]
0.4895	
[Масса\Старые французские\квинтал]
48.95 

[Масса\Старые германские\фунт]
0.5 
[Масса\Старые германские\центнер]
50 
[Масса\Старые германские\доппельцентнер]
100 
 
[Масса\Древнеримские\скрупул]
0.001132 
[Масса\Древнеримские\денарий]
0.003396 
[Масса\Древнеримские\солид]
0.004528 
[Масса\Древнеримские\миллиаресий]
0.0054336 
[Масса\Древнеримские\сицилий]
0.006792 
[Масса\Древнеримские\дуэлла]
0.009056 
[Масса\Древнеримские\семунция]
0.013584 
[Масса\Древнеримские\унция]
0.027168 
[Масса\Древнеримские\подий (либра)]
0.326 
[Масса\Древнеримские\мина]
0.5434 
[Масса\Древнеримские\центумподий]
32.6 

[Масса\Древнегреческие\хальк]
0.00008854166 
[Масса\Древнегреческие\обол]
0.0007083333 
[Масса\Древнегреческие\диобол]
0.001416667 
[Масса\Древнегреческие\драхма]
0.00425 
[Масса\Древнегреческие\тетрадрахма]
0.017 
[Масса\Древнегреческие\мина]
0.425 
[Масса\Древнегреческие\талант]
25.5 

[Масса\Библейские\гера]
0.0005669905 
[Масса\Библейские\бека]
0.005669905 
[Масса\Библейские\пим]
0.007559873 
[Масса\Библейские\шекель]
0.01133981 
[Масса\Библейские\мина]
0.5669905 
[Масса\Библейские\талант]
34.01943 


[Энергия\Система СИ\джоуль     (J)]
1 
[Энергия\СГС и внесистемные\электронвольт     (eV)]
1.602E-19 
[Энергия\СГС и внесистемные\эрг]
1E-7  
[Энергия\СГС и внесистемные\калория    (cal)]
4.1868 
[Энергия\СГС и внесистемные\киловат час   (kW*h)]
3600000 
[Энергия\Англо-американские\квад]
1.05506E18 
[Энергия\Англо-американские\терм]
1.05506E18 
[Энергия\Англо-американские\британская термальная единица   (BTU)]
1.05506E18 
[Энергия\Англо-американские\фут - фунт   (ft*lbs)]
1.356 
[Энергия\Тротиловый эквивалент энергии\тонна (метрическая)]
4.612E9 
[Энергия\Тротиловый эквивалент энергии\тонна (американская)]
4.184E9 
[Энергия\Тротиловый эквивалент энергии\килограмм тротила]
4.612E6 

[Мощность\Система СИ\ватт = вольт-ампер   (W, VA)]
1 
[Мощность\СГС и внесистемные\эрг в секунду]
1E-7 
[Мощность\СГС и внесистемные\калорий в час]
0.001163 
[Мощность\СГС и внесистемные\метрическая лошадиная сила   (hp(M))]
735.4996 
[Мощность\СГС и внесистемные\механическая лошадиная сила (hp(I))]
745.69987136 
[Мощность\СГС и внесистемные\гидравлическая лошадиная сила]
745.69987136 
[Мощность\СГС и внесистемные\электрическая лошадиная сила (hp(E))]
746.0014 
[Мощность\СГС и внесистемные\котловая лошадиная сила (hp(S))]
9807.875 
[Мощность\СГС и внесистемные\метрическая тонна охлаждения   (RT)]
3861.16 

[Мощность\Англо-американские\фут фунт-сила в секунду   (ft*lbf/s)]
1.355818 
[Мощность\Англо-американские\британская термальная единица в минуту]
17.58433 
[Мощность\Англо-американские\американская тонна охлаждения   (USRT)]
3516.867 


[Давление\Система СИ\паскаль (ньютон на квадратный метр)   (Pa=N/m^2)]
1 
[Давление\Метрические единицы\килограмм силы на квадратный метр   (kgf/m^2)]
9.80665 
[Давление\Метрические единицы\бар]
1E5 
[Давление\Англо-американские\фунт на квадратный дюйм   (psi)]
6894.757 
[Давление\Англо-американские\тонна силы на квадратный дюйм]
1.378951E7 
[Давление\Англо-американские\британская тонна силы на квадратный дюйм]
1.544426E7 
[Давление\Единицы ртутного столба\дюйм ртутного столба]
3386.389 
[Давление\Единицы ртутного столба\миллиметр ртутного столба   (торр)]
133.3224 
[Давление\Вода (при 4oC, 39.2oF)\миллиметр водяного столба]
9.806379 
[Давление\Вода (при 4oC, 39.2oF)\дюйм водяного столба]
249.082 
[Давление\Атмосфера\физическая атмосфера   (atm)]
101324.905610778 
[Давление\Атмосфера\техническая атмосфера   (ат)]
98066.5 

[Скорость\Система СИ\метр в секунду = 3.6 км/ч   (m/s)]
1 
[Скорость\Англо-американские\миля в час   (mph)]
0.44704 
[Скорость\Англо-американские\фут в секунду]
0.3048 
[Скорость\Морские\узел]
0.51444444438562 
[Скорость\Морские\морская миля в час]
0.51444444438562 

[Время\Система СИ\секунда]
1 
[Время\Повседневные\минута]
60 
[Время\Повседневные\час]
3600 
[Время\Повседневные\лунный день]
86164.09962 
[Время\Повседневные\календарный день (сутки)]
86400 
[Время\Повседневные\неделя]
604800 
[Время\Повседневные\календарный месяц]
2629744 
[Время\Повседневные\год юлианский]
31557600 
[Время\Повседневные\год григорианский]
31556930 

[Время\Астрономические\драконический месяц]
2351103 
[Время\Астрономические\сидерический (звёздный) месяц]
2360592 
[Время\Астрономические\аномалистический месяц]
2380713  
[Время\Астрономические\синодический месяц]
2551443 
[Время\Астрономические\драконический год]
29947970 
[Время\Астрономические\тропический год]
31556930  
[Время\Астрономические\сидерический (звёздный) год]
31558150 
[Время\Астрономические\аномалистический год]
31558430 
[____________]
 
[Дополнтельно\И ещё......\A\...]
 
[Дополнтельно\И ещё......\A\...]
 
[Дополнтельно\И ещё......\A\...]
 
[Дополнтельно\И ещё......\B\...]
 
[Дополнтельно\И ещё......\B\...]
 
[Дополнтельно\И ещё......\B\...]
 
[Дополнтельно\И ещё......\C\...]
 
[Дополнтельно\И ещё......\C\...]
 
[Дополнтельно\И ещё......\C\...]
 

[Дополнтельно\Ну и ещё...\A\...]
 
[Дополнтельно\Ну и ещё...\A\...]
 
[Дополнтельно\Ну и ещё...\A\...]
 
[Дополнтельно\Ну и ещё...\B\...]
 
[Дополнтельно\Ну и ещё...\B\...]
 
[Дополнтельно\Ну и ещё...\B\...]
 
[Дополнтельно\Ну и ещё...\C\...]
 
[Дополнтельно\Ну и ещё...\C\...]
 
[Дополнтельно\Ну и ещё...\C\...]


[Дополнтельно\Ну и ещё свои...\A\...]
 
[Дополнтельно\Ну и ещё свои...\A\...]
 
[Дополнтельно\Ну и ещё свои...\A\...]
 
[Дополнтельно\Ну и ещё свои...\B\...]
 
[Дополнтельно\Ну и ещё свои...\B\...]
 
[Дополнтельно\Ну и ещё свои...\B\...]
 
[Дополнтельно\Ну и ещё свои...\C\...]
 
[Дополнтельно\Ну и ещё свои...\C\...]
 
[Дополнтельно\Ну и ещё свои...\C\...]
 
  









