#CP950
;菜單
450=檔案(&F)
451=語系&Language
223=字型(&F)...
230=設定...\tAlt+O
224=顏色(&C)...
111=打開按鈕...\tCtrl+B
106=打開算式(&E)...\tCtrl+O
108=另存算式(&S)...\tCtrl+S
109=打開宏(&O)...
110=另存宏(&A)...
102=保存設定(&S)
105=刪除設定(&D)
103=退(&Q)

453=編輯(&E)
205=撤銷\tCtrl+Z
200=剪貼\tCtrl+X
201=複製\tCtrl+C
202=粘貼\tCtrl+V
204=清空\tEsc
203=複製結果\tAlt+C
234=歷史...\tCtrl+H
232=前次\tCtrl+↑
233=後次\tCtrl+↓
241=參數&1\tCtrl+1
242=參數&2\tCtrl+2
243=參數&3\tCtrl+3
244=參數&4\tCtrl+4
206=變量&V...\tCtrl+L

454=常數(&T)

455=單位(&U)

465=宏(&M)
210=新(&N)\tCtrl+N
211=刪(&D)\tCtrl+D
212=改名(&R)

452=幫助(&H)
122=內容(&C)\tCtrl+F1
120=函數(&F)\tF1
121=關於(&A)...

;通用文字
296=精度：

1=好(&O)
2=算了(&C)
9=關(&X)

;對話方塊
;關於　對話方塊
11=關於
503=版本
504=高精度計算器 Precise Calculator
;501=(C) 2004-2017  Petr Lastovicka
;新宏　對話方塊
14=新宏
507=宏名：

15=刪宏
;改宏名　對話方塊
16=改宏名
505=原名：
506=新名：

17=變量
;歷史　對話方塊
20=歷史
520=粘貼(&V)
521=刪(&D)
522=全刪(&A)
;設定　對話方塊
18=設定
537=退出時保存設定(&S)
530=點前分隔(&B)
532=符號(C)：
534=間隔(&R)：
531=點後分隔(&A)
533=符號(&H)：
535=間隔(&E)：
536=最大歷史記錄數量(&M):
538=記錄算式和結果至檔案(&L)：
539=記錄檔案長度(&G)：

;顏色　對話方塊
19=顏色
550=數字
551=函數

;出錯信息
1010=除以0
1011=數字太大溢出
1017=移位參數非整數
1018=組合數參數非整數
1019=排列數參數非整數
1020=階乘參數非整數
1026=非整數的最大公約數
1027=非整數的最小公倍數
1028=內存不足！！！
1029=致命錯誤
1030=實數的約數
1031=計算太複雜
1032=點(0,0)角度
1033=跳指令(goto)後的數字無效
1034=得數無窮大
1035=函數不支持虛數
1036=零的對數
1037=零的複數或負數冪
1038=零的複數或負數方根
1039=反雙曲正(餘)切(argtanh、argcoth)參數不能為±1
1040=反正(餘)切(arctan、arccot)參數不能為±1i
1041=矩陣的大小不對
1042=矩陣的遞量或減量
1043=函數不支持矩陣
1044=矩陣不等大
1045=兩個矩陣的列數不等
1046=向量不等長
1047=矩陣的非整數冪
1048=矩陣非方陣
1049=參數必須是長度為3的向量
1050=非正則矩陣
1051=索引超限
1052=索引非整數
1053=矩陣沒有2列
1054=矩陣必須多於1列
1055=方程不可解
1056=參數非向量
1057=首參數必須是變量
1058=第4個參數必須是整數
1059=矩陣函數必須具有行數、列數參數
1060=三角函數參數太大
1061=參數必須為變量
1062=結果太長
1063=mod(模)函數的第1個參數超出精度

950=未知函數或變量
951=未知算符
952=需要數字、變量或函數前綴
953=需要二元算符
954=數字超過選定的基數
955=括號不匹配
956=逗號(,)不匹配
957=缺左括號
958=參數個數有誤
959=輸出文本末缺引號
960=賦值左側為數值算式
961=自增自減算符
962=缺右中括號]
963=右括號不匹配
964=缺少註釋結尾

730=無法打開檔案%s
731=%s的格式錯誤
733=無法創建檔案%s
735=無法寫入註冊表
736=要刪除您的配置嗎？
753=檔案%s太大
754=讀取檔案%s發生錯誤
755=%s中的錯誤\n行號%d
756=%s中的錯誤\n消息號 %d 太大
757=%s中的錯誤\n重複的數字 %d
801=宏「%s」已存在
802=首先在框中輸入算式
;保存　對話方塊　格式
508=文本(*.txt)\0*.txt\0所有檔案\0*.*\0
509=宏(*.cal)\0*.cal\0所有檔案\0*.*\0
510=按鈕(*.cbt)\0*.cbt\0所有檔案\0*.*\0
;檔案列表
;13=preccalc.chm
;10=language\\const_cht.cns
;12=language\\units_cht.unt
;21=examples.cal
