#CP936
;菜
450=n案(&F)
451=Z系&Language
223=字w(&F)...
230=O定...\tAlt+O
224=色(&C)...
111=打_按o...\tCtrl+B
106=打_算式(&E)...\tCtrl+O
108=另存算式(&S)...\tCtrl+S
109=打_宏(&O)...
110=另存宏(&A)...
102=保存O定(&S)
105=h除O定(&D)
103=退(&Q)

453=(&E)
205=撤N\tCtrl+Z
200=剪N\tCtrl+X
201=}u\tCtrl+C
202=粘N\tCtrl+V
204=清空\tEsc
203=}uY果\tAlt+C
234=v史...\tCtrl+H
232=前次\tCtrl+↑
233=後次\tCtrl+↓
241=&1\tCtrl+1
242=&2\tCtrl+2
243=&3\tCtrl+3
244=&4\tCtrl+4
206=量&V...\tCtrl+L

454=常(&T)

455=挝(&U)

465=宏(&M)
210=新(&N)\tCtrl+N
211=h(&D)\tCtrl+D
212=改名(&R)

452=椭(&H)
122=热(&C)\tCtrl+F1
120=函(&F)\tF1
121=P於(&A)...

;通用文字
296=精度：

1=好(&O)
2=算了(&C)
9=P(&X)

;υ方K
;P於　υ方K
11=P於
503=版本
504=高精度算器 Precise Calculator
;501=(C) 2004-2017  Petr Lastovicka
;新宏　υ方K
14=新宏
507=宏名：

15=h宏
;改宏名　υ方K
16=改宏名
505=原名：
506=新名：

17=量
;v史　υ方K
20=v史
520=粘N(&V)
521=h(&D)
522=全h(&A)
;O定　υ方K
18=O定
537=退出r保存O定(&S)
530=c前分隔(&B)
532=符(C)：
534=g隔(&R)：
531=c後分隔(&A)
533=符(&H)：
535=g隔(&E)：
536=最大v史盗(&M):
538=算式和Y果至n案(&L)：
539=n案L度(&G)：

;色　υ方K
19=色
550=底
551=函

;出e信息
1010=除以0
1011=底痔大溢出
1017=移位捣钦
1018=M合捣钦
1019=排列捣钦
1020=A乘捣钦
1026=非整档淖畲蠊s
1027=非整档淖钚」倍
1028=却娌蛔悖。。
1029=致命e`
1030=档募s
1031=算太}s
1032=c(0,0)角度
1033=跳指令(goto)後的底o效
1034=得oF大
1035=函挡恢С痔
1036=零的
1037=零的}祷蜇
1038=零的}祷蜇捣礁
1039=反p曲正(N)切(argtanh、argcoth)挡荒椤1
1040=反正(N)切(arctan、arccot)挡荒椤1i
1041=矩的大小不
1042=矩的f量或p量
1043=函挡恢С志仃
1044=矩不等大
1045=矩的列挡坏
1046=向量不等L
1047=矩的非整
1048=矩非方
1049=当仨是L度3的向量
1050=非正t矩
1051=索引超限
1052=索引非整
1053=矩]有2列
1054=矩必多於1列
1055=方程不可解
1056=捣窍蛄
1057=首当仨是量
1058=第4当仨是整
1059=矩函当仨具有行怠⒘
1060=三角函堤大
1061=当仨樽量
1062=Y果太L
1063=mod(模)函档牡1党出精度

950=未知函祷蜃量
951=未知算符
952=需要底帧⒆量或函登熬Y
953=需要二元算符
954=底殖^x定的基
955=括不匹配
956=逗(,)不匹配
957=缺左括
958=涤姓`
959=出文本末缺引
960=x值左抵邓闶
961=自增自p算符
962=缺右中括]
963=右括不匹配
964=缺少]Y尾

730=o法打_n案%s
731=%s的格式e`
733=o法建n案%s
735=o法入]员
736=要h除您的配置幔
753=n案%s太大
754=x取n案%sl生e`
755=%s中的e`\n行%d
756=%s中的e`\n消息 %d 太大
757=%s中的e`\n重}的底 %d
801=宏「%s」已存在
802=首先在框中入算式
;保存　υ方K　格式
508=文本(*.txt)\0*.txt\0所有n案\0*.*\0
509=宏(*.cal)\0*.cal\0所有n案\0*.*\0
510=按o(*.cbt)\0*.cbt\0所有n案\0*.*\0
;n案列表
;13=preccalc.chm
;10=language\\const_cht.cns
;12=language\\units_cht.unt
;21=examples.cal
