;菜单
450=文件(&F)
451=语言&Language
223=字体(&F)...
230=选项...\tAlt+O
224=颜色(&C)...
111=打开按钮...\tCtrl+B
106=打开算式(&E)...\tCtrl+O
108=另存算式(&S)...\tCtrl+S
109=打开宏(&O)...
110=另存宏(&A)...
102=保存设置(&S)
105=删除设置(&D)
103=退(&Q)

453=编辑(&E)
205=撤销\tCtrl+Z
200=剪贴\tCtrl+X
201=复制\tCtrl+C
202=粘贴\tCtrl+V
204=清空\tEsc
203=复制结果\tAlt+C
234=历史...\tCtrl+H
232=前次\tCtrl+↑
233=后次\tCtrl+↓
241=参数&1\tCtrl+1
242=参数&2\tCtrl+2
243=参数&3\tCtrl+3
244=参数&4\tCtrl+4
206=变量&V...\tCtrl+L

454=常数(&T)

455=单位(&U)

465=宏(&M)
210=新(&N)\tCtrl+N
211=删(&D)\tCtrl+D
212=改名(&R)

452=帮助(&H)
122=内容(&C)\tCtrl+F1
120=函数(&F)\tF1
121=关于(&A)...

;通用文字
296=精度：

1=好(&O)
2=算了(&C)
9=关(&X)

;对话框
;关于　对话框
11=关于
503=版本
504=高精度计算器 Precise Calculator
;501=(C) 2004-2017  Petr Lastovicka
;新宏　对话框
14=新宏
507=宏名：

15=删宏
;改宏名　对话框
16=改宏名
505=原名：
506=新名：

17=变量
;历史　对话框
20=历史
520=粘贴(&V)
521=删(&D)
522=全删(&A)
;选项　对话框
18=选项
537=退出时保存设置(&S)
530=点前分隔(&B)
532=符号(C)：
534=间隔(&R)：
531=点后分隔(&A)
533=符号(&H)：
535=间隔(&E)：
536=最大历史记录数量(&M):
538=记录算式和结果至文件(&L)：
539=记录文件长度(&G)：

;颜色　对话框
19=颜色
550=数字
551=函数

;出错信息
1010=除以0
1011=数字太大溢出
1017=移位参数非整数
1018=组合数参数非整数
1019=排列数参数非整数
1020=阶乘参数非整数
1026=非整数的最大公约数
1027=非整数的最小公倍数
1028=内存不足！！！
1029=致命错误
1030=实数的约数
1031=计算太复杂
1032=点(0,0)角度
1033=跳指令(goto)后的数字无效
1034=得数无穷大
1035=函数不支持虚数
1036=零的对数
1037=零的复数或负数幂
1038=零的复数或负数方根
1039=反双曲正(馀)切(argtanh、argcoth)参数不能为±1
1040=反正(馀)切(arctan、arccot)参数不能为±1i
1041=矩阵的大小不对
1042=矩阵的递量或减量
1043=函数不支持矩阵
1044=矩阵不等大
1045=两个矩阵的列数不等
1046=向量不等长
1047=矩阵的非整数幂
1048=矩阵非方阵
1049=参数必须是长度为3的向量
1050=非正则矩阵
1051=索引超限
1052=索引非整数
1053=矩阵没有2列
1054=矩阵必须多于1列
1055=方程不可解
1056=参数非向量
1057=首参数必须是变量
1058=第4个参数必须是整数
1059=矩阵函数必须具有行数、列数参数
1060=三角函数参数太大
1061=参数必须为变量
1062=结果太长
1063=mod(模)函数的第1个参数超出精度

950=未知函数或变量
951=未知算符
952=需要数字、变量或函数前缀
953=需要二元算符
954=数字超过选定的基数
955=括号不匹配
956=逗号(,)不匹配
957=缺左括号
958=参数个数有误
959=输出文本末缺引号
960=赋值左侧为数值算式
961=自增自减算符
962=缺右中括号]
963=右括号不匹配
964=缺少注释结尾

730=无法打开文件%s
731=%s的格式错误
733=无法创建文件%s
735=无法写入注册表
736=要删除您的配置吗？
753=文件%s太大
754=读取文件%s发生错误
755=%s中的错误\n行号%d
756=%s中的错误\n消息号 %d 太大
757=%s中的错误\n重复的数字 %d
801=宏“%s”已存在
802=首先在框中输入算式
;保存　对话框　格式
508=文本(*.txt)\0*.txt\0所有文件\0*.*\0
509=宏(*.cal)\0*.cal\0所有文件\0*.*\0
510=按钮(*.cbt)\0*.cbt\0所有文件\0*.*\0
;文件列表
;13=preccalc.chm
;10=language\\const_chs.cns
;12=language\\units_chs.unt
;21=examples.cal
