#CP1250
501=(C) 2004-2022  Petr Laštovièka
503=Verze
504=Precizní Kalkulaèka
13=language\\CZ.chm
10=language\\const_CZ.cns
12=language\\units_CZ.unt
21=examples_CZ.cal

296=Pøesnost:

1=OK
2=Storno
9=&Zavøít
11=O programu
16=Pøejmenovat makro
14=Vytvoøit makro
15=Smazat makro
17=Promìnné
18=Možnosti
19=Barvy
20=Historie

;menu
450=&Soubor
451=&Jazyk
452=&Nápovìda
453=Úpra&vy
454=&Konstanty
455=&Jednotky
465=&Makra

102=Uložit &nastavení
103=&Konec
111=Naèíst &tlaèítka...\tCtrl+B
224=&Barvy...
105=O&dstranit nastavení
106=&Otevøít výraz...\tCtrl+O
108=&Uložit výsledek...\tCtrl+S
109=Ot&evøít makra...
110=Uložit makra j&ako...
200=Vyjmou&t\tCtrl+X
201=&Kopírovat\tCtrl+C
202=V&ložit\tCtrl+V
203=Kopírovat &výsledek\tAlt+C
204=Vy&mazat\tEsc
205=&Zpìt\tCtrl+Z
210=&Nové\tCtrl+N
211=&Odstranit\tCtrl+D
212=&Pøejmenovat
223=&Písmo...
230=&Možnosti...\tAlt+O
234=&Historie...\tCtrl+H
232=Pø&edchozí\tCtrl+nahoru
233=&Další\tCtrl+dolù
241=&1. parametr\tCtrl+1
242=&2. parametr\tCtrl+2
243=&3. parametr\tCtrl+3
244=&4. parametr\tCtrl+4
206=&Promìnné...\tCtrl+L
122=&Obsah\tCtrl+F1
120=&Pøehled funkcí\tF1
121=O pro&gramu...

505=Pùvodní název:
506=Nový název:
507=Název makra:
508=Textové soubory (*.txt)\0*.txt\0Všechny soubory\0*.*\0
509=Makra (*.cal)\0*.cal\0Všechny soubory\0*.*\0
510=Tlaèítka (*.cbt)\0*.cbt\0Všechny soubory\0*.*\0
520=&Vybrat
521=&Odstranit
522=Odstranit vše

;Možnosti
530=oddìlovaè &pøed teèkou
531=oddìlovaè za &teèkou
532=z&nak:
533=zn&ak:
534=&frekvence:
535=f&rekvence:
536=Maximální poèet položek &historie:
537=&Ukládat nastavení pøi ukonèení programu
538=Ukládat všechny výpoèty do &souboru:
539=&Velikost souboru:
2046=Z&obrazovat popisy tlaèítek

;Barvy
550=Èísla
551=Funkce


730=Nelze otevøít soubor %s
731=Chybný formát souboru %s
733=Nelze vytvoøit soubor %s
735=Nelze uložit nastavení do registru
736=Opravdu chcete smazat všechny konfiguraèní údaje ?
753=Soubor %s je moc dlouhý
754=Chyba pøi ètení souboru %s
755=Chyba v %s\nØádek %d nezaèíná èíslem
756=Chyba v %s\nÈíslo %d je moc velké
757=Chyba v %s\nVícenásobný výskyt %d
801=Makro "%s" už existuje
802=Nejdøíve napište nìjaký výraz do vstupního pole

950=Neznámá funkce nebo promìnná
951=Neznámý operátor
952=Zde se oèekává èíslo, promìnná nebo prefixová operace
953=Zde se oèekává binární operace
954=Èíslice nepatøí do zvolené èíselné soustavy
955=Pøebývá pravá závorka
956=Nadbyteèná èárka
957=Zde se oèekává levá závorka
958=Chybný poèet parametrù
959=Chybí koncová uvozovka
960=Nalevo od rovnítka je èíselný výraz
961=Pøed operátorem ++ nebo -- není promìnná
962=Zde se oèekává ]
963=Nadbyteèná pravá hranatá závorka
964=Chybí konec komentáøe

1010=Dìlení nulou
1011=Pøeteèení, èíslo je moc velké
1017=Operand posunu není celé èíslo
1018=Operand kombinace není celé èíslo
1019=Operand variace není celé èíslo
1020=Operand faktoriálu není pøirozené èíslo
1026=Nìkterý z operandù nejvìtšího spoleèného dìlitele není celé èíslo
1027=Nìkterý z operandù nejmenšího spoleèného násobku není celé èíslo
1028=Nedostatek pamìti !!!
1030=Výpoèet dìlitele reálného èísla
1031=Výpoèet je moc složitý
1032=Úhel bodu [0,0]
1033=Chybné èíslo za pøíkazem goto
1034=Výsledek je nekoneènì velký
1035=Nepovolená operace s imaginárním èíslem
1036=Logaritmus z nuly
1037=Komplexní nebo záporná mocnina nuly
1038=Komplexní nebo záporná odmocnina z nuly
1039=argtgh, argcotgh z 1 nebo -1
1040=arctg, arccotg z 1i nebo -1i
1041=Chybný rozmìr matice
1042=Operátor ++ nebo -- použit na matici
1043=Nepovolená operace s maticemi
1044=Matice nemají stejné rozmìry
1045=Poèet sloupcù první matice se nerovná poètu øádek druhé matice
1046=Vektory nejsou stejnì dlouhé
1047=Neceloèíselná mocnina matice
1048=Matice není ètvercová
1049=Operandy musejí být vektory délky 3
1050=Matice není regulární
1051=Index je mimo rozsah
1052=Index není celé èíslo
1053=Matice musí mít dva sloupce
1054=Matice musí mít více než jeden sloupec
1055=Soustava rovnic nemá øešení
1056=Parametr není vektor
1057=První parametr musí být promìnná
1058=Ètvrtý parametr musí být celé èíslo
1059=Funkce matrix musí mít parametry poèet øádek, poèet sloupcù
1060=Operand goniometrické funkce je moc velký
1061=Parametry musejí být promìnné
1062=Výsledek je pøíliš dlouhý
1063=První operand funkce MOD je vìtší než pøesnost výpoètu
