#CP1252
503=Version
504=Precise Calculator 
10=language\\const_FR.cns
12=language\\units_FR.unt

296=Precision:

1=OK
2=Annuler
9=Fermer
11=à propos de
16=Renommer Macro
14=Creer nouvelle Macro
15=Effacer Macro
17=Variables
18=Options
19=Couleurs
20=Historique

;menu
450=Fichier
451=Langage
452=Aide
453=Editer
454=Constante
455=Unités
465=Macros
470=Conversion
471=nose

102=Enregistrer Les Paramètres
103=Quitter
111=Ouvrir les boutons...\tCtrl+B
224=Couleurs...
105=Effacer les paramètres
106=Ouvrir les expressions...\tCtrl+O
108=Enregistrer le résultat...\tCtrl+S
109=Ouvrir les Macros...
110=Enregistrer les Macros sous...
200=Couper\tCtrl+X
201=Copier\tCtrl+C
202=Coller\tCtrl+V
203=Copier le résultat\tAlt+C
204=Effacer\tEsc
205=Annuler\tCtrl+Z
210=Nouveau\tCtrl+N
211=Effacer\tCtrl+D
212=Renommer
223=Fonte...
230=Options...\tAlt+O
234=Historique...\tCtrl+H
232=Précédent\tCtrl+up
233=Suivant\tCtrl+down
241=&1. parametre\tCtrl+1
242=&2. parametre\tCtrl+2
243=&3. parametre\tCtrl+3
244=&4. parametre\tCtrl+4
206=Variables...\tCtrl+L
122=Contenu\tCtrl+F1
120=Fonctions\tF1
121=A propos...


505=Nom d'origine:
506=Nouveau Nom:
507=Nom de la macro:
508=Fichier Texte (*.txt)\0*.txt\0Tous les fichiers\0*.*\0
509=Macros (*.cal)\0*.cal\0Tous les fichiers\0*.*\0
510=Boutons (*.cbt)\0*.cbt\0Tous les fichiers\0*.*\0
520=Coller
521=Quitter
522=Quitter tout

;Options
530=separateur avant le point
531=separateur après le point
532=Caractère:
533=Caractère:
534=Fréquence:
535=Fréquence:
536=Nombre d'items dans l'historique:
537=Enregistrer la configuration à la sortie
538=Enregistrer toutes les expressions et résultats dans le fichier..:

;Barvy
550=Numeros
551=Fonctions


730=Impossible d'ouvrir le fichier %s
731=Erreur de taille sur %s
733=Impossible de créer le fichier %s
735=Impossible d'écrire dans le registre 
736=Vous voulez effacer votre configuration? 
753=Conjunto %s demasiado largo
754=Error sobre conjunto vacio
755=Error en %s \ nLine %d 
756=Error en %s \ nMessage número %d es demasiado grande 
757=Error en %s \ nDuplicated número %d 
801=La Macro "%s" existe déjà
802=Entrez d'abord une expression dans la boîte

950=Fonction ou variable inconnue
951=Operation inconnue
952=Numero, variable ou funcion attendu
953=Opérateur binaire expéré
954=Un chiffre est en dehors de la base sélectionnée
955=Les parenthèses ne coincident pas
956=La virgule ne correspond pas
957=Parenthèse à gauche attendue 
958=Nombre incorrect d'arguments
959=Falta citar al final de un texto impreso 
960=Expresion numerica a la izquierda de una asignacion
961=Incremento o decremento de una expresión 
962=espera 
963=No coincide corchete derecho
964=faltan Fin del comentario

1010=Division par zéro
1011=Overflow, le nombre est trop grand 
1017=El cambio de operandos no es entero 
1018=operador de combinación no es entero
1019=operador de permutación no es entero
1020=factorial de un operador no es entero
1026=Le plus grand commun diviseur du nombre réel
1027=El múltiplo de menos número real
1030=divisor del número real
1031=Calculo muy complejo
1032=Angulo del punto [0,0]
1033=nombre invalide après goto
1034=Resultado Infinito 
1035=Función no admite números imaginarios
1036=logarithme de zéro
1037=Complejo o poder negativo de cero
1038=Complejo o raíz negativo de cero
1039=argtanh, argcoth à partir de 1 ou -1
1040=arctan, arccot de 1i ou -1i
1041=les matrices ont la mauvaise taille
1042=Augmentation ou diminution d'une matrice
1043=La fonction est pas compatible avec les matrices
1044=Les matrices n'ont pas la même taille
1045=Le Nombre de colonnes de la première matrice ne correspond pas au nombre de lignes de la seconde matrice
1046=Les vecteurs ont des longueurs différentes
1047=No es potencia de la matriz
1048=La matrice n'est pas carré
1049=Les arguments doivent être des vecteurs de longueur 3
1050=La matrice n'est pas réguliaire
1051=L'indice est hors de portée
1052=L'indice n'est pas entré
1053=La matrice n'a pas 2 colonnes
1054=La matrice doit avoir plus d'une colonne
1055=Les équations ne sont pas résoluble
1056=Le Paramètre n'est pas un vecteur
1057=Le premier paramètre doit être une variable
1058=Le quatrième argument doit être un entier
1059=Les Paramètres de la fonction matrice doit avoir le nombre de lignes, le nombre de colonnes 
