;menu
450=&File
451=&Language
223=&Font...
230=Opt&ions...\tAlt+O
224=&Colors...
111=Load &buttons...\tCtrl+B
106=&Open expression...\tCtrl+O
108=&Save result...\tCtrl+S
109=Open &macros...
110=Save m&acros as...
102=Save se&ttings
105=&Delete settings
103=&Exit

453=&Edit
205=&Undo\tCtrl+Z
200=Cu&t\tCtrl+X
201=&Copy\tCtrl+C
202=&Paste\tCtrl+V
204=Cl&ear\tEsc
203=Copy &result\tAlt+C
234=&History...\tCtrl+H
232=Prev&ious\tCtrl+up
233=Ne&xt\tCtrl+down
241=&1st  parameter\tCtrl+1
242=&2nd parameter\tCtrl+2
243=&3rd  parameter\tCtrl+3
244=&4th  parameter\tCtrl+4
206=&Variables...\tCtrl+L

454=Constan&ts

455=&Units

465=&Macro
210=&New\tCtrl+N
211=&Delete\tCtrl+D
212=&Rename

452=&Help
122=&Contents\tCtrl+F1
120=&Functions\tF1
121=&About...


296=Precision:

1=OK
2=Cancel
9=&Close

;dialog windows
11=About
503=Version
504=Precise Calculator

14=Create a new macro
507=Name of macro:

16=Rename macro
505=Original name:
506=New name:

15=Remove macro

17=Variables
20=History
520=&Paste
521=&Remove
522=Remove &all

18=Options
537=&Save settings on exit
530=separator &before point
532=&Character:
534=F&requency:
531=separator &after point
533=C&haracter:
535=Fr&equency:
536=&Maximum number of items in history:
538=&Log all expressions and results to a file:
539=Lo&g file length:
2046=Sho&w tooltips

19=Colors
550=Numbers
551=Functions

;error messages
1010=Division by zero
1011=Overflow, number is too big
1017=The shift operand is not integer
1018=Operand of combination is not integer
1019=Operand of permutation is not integer
1020=Operand of factorial is not integer
1026=The greatest common divisor of non-integers
1027=The least common multiple of non-integers
1030=divisor of real number
1031=Computation is too difficult
1032=Angle of point [0,0]
1033=Invalid number after goto
1034=Infinite result
1035=Function does not support imaginary numbers
1036=Logarithm of zero
1037=Complex or negative power of zero
1038=Complex or negative root of zero
1039=argtanh,argcoth from 1 or -1
1040=arctan, arccot from 1i or -1i
1041=Matrices have incorrect size
1042=Increment or decrement of a matrix
1043=The function does not support matrices
1044=Matrices don't have the same size
1045=Number of columns of the first matrix is not equal to number of columns of the second matrix
1046=Vectors have different lengths
1047=Not integer power of matrix
1048=Matrix is not square
1049=Arguments have to be vectors of length 3
1050=Matrix is not regular
1051=Index is out of range
1052=Index is not integer
1053=Matrix doesn't have 2 columns
1054=Matrix must have more than one column
1055=Equations are not solvable
1056=Parameter is not a vector
1057=The first parameter has to be a variable
1058=The fourth argument has to be integer
1059=Function matrix must have parameters number of rows, number of columns
1060=Trigonometric function operand is too big
1061=Parameters must be variables
1062=Result is too long
1063=The first operand of MOD function is longer than precision

960=There is a numeric expression at the left side of an assignment
961=Increment or decrement of an expression
962=] expected
954=The digit is outside the selected base
950=Unknown function or variable
951=Unknown operator
957=Left parenthesis expected
958=Wrong number of arguments
952=Number, variable or prefix function expected
953=Binary operator expected
959=Missing quote at the end of a printed text
1029=Fatal error
956=Unmatched comma
963=Unmatched right bracket
955=Unmatched parenthesis
964=End of comment is missing

755=Error in %s\nLine %d
756=Error in %s\nMessage number %d is too big
757=Error in %s\nDuplicated number %d
753=File %s is too long
754=Error reading file %s
730=Cannot open file %s
733=Cannot create file %s
735=Cannot write to Windows registry
736=Do you want to delete your settings ?
801=Macro "%s" already exists
731=Bad format of %s
802=At first, type some expression to the input edit box
1028=Not enough memory !!!

508=Text files (*.txt)\0*.txt\0All files\0*.*\0
509=Macros (*.cal)\0*.cal\0All files\0*.*\0
510=Buttons (*.cbt)\0*.cbt\0All files\0*.*\0

13=preccalc.chm
10=constants.cns
12=units.unt
21=examples.cal

;tooltips
;IDC_FRACT
291=Calculate fractions if possible
;IDC_FIXDIGITS
292=Number of fixed digits
;IDC_INV
298=Inverse trigonometric functions
;IDC_HYP
299=Hyperbolic trigonometric functions
;prefix for hyperbolic functions
2000=hyperbolic 
;round
2001=Round to nearest integer
;int, floor
2002=Round to smaller integer
;!
2003=Factorial
;ceil
2004=Round to larger integer
;gcd
2005=Greatest common divisor
;lcm
2006=Least common multiplier
;nCr
2007=Number of combinations
;nPr
2008=Number of permutations
;frac
2009=Fractional part
;trunc
2010=Truncate to integer
;and
2011=Bitwise AND (bitwise multiplication)
;not
2012=Bitwise NOT (inversion)
;or
2013=Bitwise OR (inclusive OR, bitwise addition)
;xor
2014=Bitwise XOR (eXclusive OR, bitwise difference)
;lsh
2015=Shift bits left
;rshi
2016=Shift bits right, discard fractional part
;sqrt
2017=Square root
;^2
2018=Square of X
;exp
2019=Exponential function (2.718 ^ X)
;^3
2020=Cubic power of X
;ln
2021=Natural logarithm
;log
2022=Common logarithm
;10^
2023=Power of ten
;Pi
2024=Pi constant
;dms
2025=Degrees, minutes, seconds => degrees
;sine
2026=sine
;asin
2027=inverse sine
;cos
2028=cosine
;acos
2029=inverse cosine
;tan
2030=tangent
;atan
2031=inverse tangent
;abs
2032=Absolute value
;sign
2033=Sign of number
;(
2034=Opening parenthesis
;real
2035=Real part of number
;)
2036=Closing parenthesis
;imag
2037=Imaginary part of number
;^
2038=Power
;#
2039=Root
;7
2040=7
;min
2041=Minimal value
;8
2042=8
;max
2043=Maximal value
;9
2044=9
;med
2045=Median value
;Del
2047=Delete 1 symbol
;C
2048=Clear all
;4
2050=4
;sum
2051=Sum
;5
2052=5
;sumq
2053=Sum of squares
;6
2054=6
;var
2055=Variance
;*
2056=Multiplication
;rand
2057=Random fractional number, 0 =< ... < 1
;/
2058=Division
;mod
2059=Remainder after division
;1
2060=1
;ave
2061=Mean (average)
;2
2062=2
;aveq
2063=Mean of squares
;3
2064=3
;stdev
2065=Standard deviation
;+
2066=Addition
;count
2067=Count of matrix elements
;-
2068=Substraction
;goto
2069=Jump to label or to n-th semicolon
;0
2070=0
;=
2071=Equation sign, assignment
;.
2072=Integer and fractional parts separator
;;
2073=Calculations separator
;E
2074=Exponent, power of 10
;,
2075=List divider
;ans
2076=Result of previous calculation
;i
2077=Imaginary part symbol
;exe
2078=Start calculation
;stdeva
2049=Standard deviation of population
;random
2079=Random integer, 0 =< ... < N
;vara
2080=Variance of population
;mode
2081=Most frequent value
;==
2082=Equal
;!=
2083=Not equal
;<
2084=Less
;>
2085=Greater
;<=
2086=Less or equal
;>=
2087=Greater or equal
;if(
2088=Conditional selection
;gotor
2089=Relative jump to command
;print
2090=Print result to output window
;return
2091=Stop computation and display result
;divisor
2092=The least prime divisor of an operand
;prime
2093=1st prime number greater than operand
;\
2094=Matrix column divider
;base
2095=N-th number base
;dec
2096=Decimal number
;hex
2097=Hexadecimal number
;bin
2098=Binary number
;oct
2099=Octal number
;sort
2100=Sort items from lesser to greater
;sortd
2101=Sort items from greater to lesser
;reverse
2102=Reverse order of items from last to first
;geom
2103=Geometric mean, N-th root of product of N items
;harmon
2104=Harmonic meam
;product
2105=Product of items
;hypot
2106=Hypotenuse
;polar
2107=Convert to polar coordinates
;complex
2108=Make complex number
;logn
2109=Logarithm
;++
2110=Increment
;--
2111=Decrement
;eqv
2112=Both zero or both non-zero
;biteqv
2113=Equal bits in both numbers
;rsh
2114=Shift bits right
;div
2115=Integer division
;degSymbol
2116=Degrees symbol
;conjg
2117=Conjugate
;isprime
2118=Check whether the number is prime
;fibon
2119=Fibonacci number, 0,1,1,2,3,5,8,...
;arg
2120=Phase angle
;cot
2121=cotangent
;sec
2122=secant
;csc
2123=cosecant
;acot
2124=inverse cotangent
;asec
2125=inverse secant
;acsc
2126=inverse cosecant
