#CP1251
503=Версия
504=Точный калькулятор
13=language\\RU.chm
10=language\\const_RU.cns
12=language\\units_RU.unt
21=language\\examples_RU.cal

;menu
450=Файл
451=Язык
223=Шрифт...
230=Настройки...\tAlt+O
224=Цвета...
111=Открыть кнопки...\tCtrl+B
106=Открыть выражение...\tCtrl+O
108=Сохранить результат...\tCtrl+S
109=Открыть макрос...
110=Сохранить макрос как...
102=Сохранить настройки
105=Удалить все настройки
103=Выход

453=Правка
205=Отменить\tCtrl+Z
200=Вырезать\tCtrl+X
201=Копировать\tCtrl+C
202=Вставить\tCtrl+V
204=Очистить\tEsc
203=Копировать результат\tAlt+C
234=История...\tCtrl+H
232=Предыдущий\tCtrl+up
233=Следующий\tCtrl+down
241=&1-ый параметр\tCtrl+1
242=&2-ый параметр\tCtrl+2
243=&3-ый параметр\tCtrl+3
244=&4-ый параметр\tCtrl+4
206=Переменные...\tCtrl+L

454=Константы

455=Единицы

465=Макрос
210=Новый\tCtrl+N
211=Удалить\tCtrl+D
212=Переименовать

452=?
122=Вызов справки\tCtrl+F1
120=Справочник по функциям\tF1
121=О программе...


296=Точность:

1=OK
2=Отмена
9=Закрыть

;dialog windows
11=О программе

14=Новый макрос
507=Имя макроса:

16=Переименовать макрос
505=Исходное имя:
506=Новое имя:

15=Удалить макрос

17=Переменные
20=История
520=Вставить
521=Удалить
522=Удалить все

18=Настройки
537=Сохранять настройки при выходе
530=Разделитель перед точкой
532=Символ:
534=Частота:
531=Разделитель за точкой
533=Символ:
535=Частота:
536=Предельное число элементов истории:
538=Записывать все выражения и результаты в файл лога:
539=Размер файла лога:
2046=Всплывающие подсказки

19=Цвета
550=Числа
551=Функции

;error messages
1010=Деление на ноль запрещено
1011=Переполнение, число слишком велико
1017=Сдвиг операнда не целое число
1018=Операнд числа комбинаций не целое число
1019=Операнд числа перестановок не целое число
1020=Операнд факториала не целое число 
1026=Наибольший общий делитель реального числа
1027=Наименьшее общее кратное реального числа
1030=Делитель реального числа
1031=Слишком сложное вычисление
1032=Угол точки [0,0]
1033=Неверное число за оператором goto
1034=Бесконечный результат
1035=Функция не поддерживает мнимые числа
1036=Логарифм нуля
1037=Неверное действие с нулём
1038=Неверное действие с нулём
1039=argtanh,argcoth из 1 или -1
1040=arctan, arccot из 1i или -1i
1041=Неверные размеры матрицы
1042=Увеличение (уменьшение) матрицы
1043=Эта функция не поддерживает матрицы
1044=Размерность матриц не совпадает
1045=Число столбцов первой матрицы не равно числу строк второй матрицы
1046=Разноразмерные векторы
1047=Дробная степень матрицы
1048=Матрица не квадратная
1049=Аргументами должны быть 3-размерные векторы
1050=Матрица не является регулярной
1051=Значение индекса выходит за пределы диапазона
1052=Не целое значение индекса
1053=Maтрица не содержит 2 cтолбца
1054=Maтрица должна иметь более одного столбца
1055=Неразрешимые уравнения
1056=Параметр не является вектором
1057=Первым параметром должна быть переменная
1058=Четвёртым аргументом должно быть целое число
1059=Матричные функции должны содержать в параметрах число строк и число столбцов
1060=Операнд тригонометрической функции слишком велик
1061=Параметрами должны быть переменные
1062=Результат слишком велик
1063=Первый операнд функции MOD больше, чем выбранная точность
1064=Матрица пуста
1065=Функции требуется 1 параметр

960=Левая часть переназначения содержит числовое выражение
961=Увеличение (уменьшение) выражения
962=Отсутствие ]
954=Запредельное число для данной системы счисления
950=Неизвестная функция или переменная
951=Неизвестный оператор
957=Отсутствие левой скобки
958=Неверное число аргументов
952=Отсутствует число, переменная или префиксная функция
953=Отсутствует бинарный оператор
959=Отсутствие кавычек в конце текста печати
1029=Серьёзная ошибка
956=Лишняя запятая
963=Лишняя правая квадратная скобка
955=Лишняя скобка
964=Отсутствие конца комментария

755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nСообщение (№ %d) слишком велико
757=Ошибка в %s\nДважды употреблённый номер %d
753=Файл %s слишком велик
754=Ошибка чтения файла %s
730=Не удаётся открыть файл %s
733=Не удаётся создать файл %s
735=Ошибка записи в реестр Windows
736=Вы действительно хотите удалить все свои настройки?
801=Maкрос "%s" уже существует
731=Неверный формат %s
802=Сначала необходимо ввести какое-нибудь выражение
1028=Недостаточно памяти!!!

508=Teкст (*.txt)\0*.txt\0Все файлы\0*.*\0
509=Maкросы (*.cal)\0*.cal\0Все файлы\0*.*\0
510=Кнопки (*.cbt)\0*.cbt\0Все файлы\0*.*\0

;IDC_FRACT
291=По возможности представлять результат дробями
;IDC_FIXDIGITS
292=Количество цифр после запятой
;IDC_INV
298=Обратные тригонометрические функции
;IDC_HYP
299=Гиперболические тригонометрические функции
;prefix for hyperbolic functions
2000=гиперболический
;round
2001=Округлить до ближайшего целого
;int, floor
2002=Округлить до меньшего целого
;!
2003=Факториал
;ceil
2004=Округлить до большего целого
;gcd
2005=Наибольший общий делитель
;lcm
2006=Наименьшее общее кратное
;nCr
2007=Число возможных комбинаций
;nPr
2008=Число возможных перестановок
;fract
2009=Дробная часть числа
;trunc
2010=Целая часть числа (отбросить дробную)
;and
2011=Побитовое "И", побитовое умножение
;not
2012=Побитовое "НЕ", инверсия
;or
2013=Побитовое "ИЛИ", побитовое сложение
;xor
2014=Побитовое "XOR", побитовая разница
;shl
2015=Сдвиг влево
;shri
2016=Сдвиг вправо с отбрасыванием дробной части
;sqrt
2017=Квадратный корень
;^2
2018=Квадрат числа
;exp
2019=Экспонента (2.718 ^ x)
;^3
2020=Куб числа
;ln
2021=Натуральный логарифм
;log
2022=Десятичный логарифм
;10^
2023=Степень 10
;Pi
2024=Число Пи
;dms
2025=Градусы.МинутыСекунды => градусы
;sine
2026=синус
;asin
2027=арксинус
;cos
2028=косинус
;acos
2029=арккосинус
;tan
2030=тангенс
;atan
2031=арктангенс
;abs
2032=Модуль числа
;sign
2033=Знак числа
;(
2034=Открывающая скобка
;real
2035=Действительная часть числа
;)
2036=Закрывающая скобка
;imag
2037=Мнимая часть числа
;^
2038=Степень
;#
2039=Корень
;agm
2040=Арифметико-геометрическое среднее, (x+y)/2 и sqrt(x*y)
;min
2041=Наименьшее значение
;!!
2042=Двойной факториал (быстрый, полуфакториал), факториал только чётных или нечётных
;max
2043=Наибольшее значение
;elim
2044=Исключение переменных методом Гаусса 
;med
2045=Медиана, значение посередине
;Del
2047=Удалить символ слева
;C
2048=Удалить весь текст
;stdeva
2049=Среднеквадратичное отклонение генеральной совокупности
;solve
2050=Решение системы линейных уравнений
;sum
2051=Сумма
;polynom
2052=Многочлен (полином) с коэффициентами в матрице, y=Sum(A[i]*x^i)
;sumq
2053=Сумма квадратов
;filterfor
2054=Отфильтровать результаты по условию
;var
2055=Дисперсия
;*
2056=Умножение
;rand
2057=Случайное дробное число, 0 =< ... < 1
;/
2058=Деление
;mod
2059=Остаток от деления
;filterforeach
2060=Отфильтровать матрицу по условию
;ave
2061=Среднее
;()
2062=Пустая матрица
;aveq
2063=Среднее квадратов
;stdev
2065=Среднеквадратичное отклонение
;+
2066=Сложение
;count
2067=Количество элементов в матрице
;-
2068=Вычитание
;goto
2069=Перейти к метке с именем или к N-й точке с запятой, считая с 0
;=
2071=Знак равенства, присваивание
;.
2072=Разделитель целой и дробной части
;;
2073=Разделитель вычислений
;E
2074=Экспоненциальная часть (степень 10)
;,
2075=Разделитель списка
;ans
2076=Результат предыдущего вычисленя
;i
2077=Символ мнимой части числа
;exe
2078=Начать вычисление
;random
2079=Случайное целое, 0 =< ... < N
;vara
2080=Дисперсия генеральной совокупности
;mode
2081=Наиболее частое значение
;==
2082=Равно
;!=
2083=Не равно
;<
2084=Меньше
;>
2085=Больше
;<=
2086=Не больше
;>=
2087=Не меньше
;if(
2088=Условный выбор
;gotor
2089=Переход относительно текущей команды
;print
2090=Показать результат в окне вывода
;return
2091=Остановить вычисление и показать результат
;divisor
2092=Наименьший простой делитель числа
;prime
2093=Первое простое число, большее заданного
;\
2094=Разделитель столбцов матрицы
;base
2095=Число с основанием N (в N-ричной системе счисления)
;dec
2096=Десятичное число
;hex
2097=Шестнадцатеричное число
;bin
2098=Двоичное число
;oct
2099=Восьмиричное число
;sort
2100=Отсортировать элементы от меньшего к большему
;sortd
2101=Отсортировать элементы от большего к меньшему
;reverse
2102=Поменять порядок элементов от конца к началу
;geom
2103=Геометрическое среднее, корень N-й степени из произведения N элементов
;harmon
2104=Гармоническое среднее, count(A)/sum(1/A[i])
;product
2105=Произведение элементов
;hypot
2106=Гипотенуза
;polar
2107=Преобразовать в полярные координаты (длина + угол)
;complex
2108=Преобразовать в комплексное число
;logn
2109=Логарифм по основанию N
;++
2110=Увеличить на 1
;--
2111=Уменьшить на 1
;eqv
2112=Оба ИСТИНА или оба ЛОЖЬ
;biteqv
2113=Одинаковые биты в обоих числах
;rsh
2114=Сдвиг битов вправо
;div
2115=Целочисленное деление (отбрасывание дробной части)
;degSymbol
2116=Символ градусов
;conjg
2117=Сопряжённое комплексное число (a-bi)
;isprime
2118=Проверка числа на простоту (неделимоть)
;fibon
2119=Число Фибоначчи, 0,1,1,2,3,5,8,...
;arg
2120=Угол фазы комплексного числа
;cot
2121=котангенс
;sec
2122=секанс
;csc
2123=косеканс
;acot
2124=арккотангенс
;asec
2125=арксеканс
;acsc
2126=арккосеканс
;sumx
2127=Сумма столбца X 2-столбцовой матрицы
;sumy
2128=Сумма столбца Y 2-столбцовой матрицы
;avex
2129=Среднее столбца X 2-столбцовой матрицы
;avey
2130=Среднее столбца Y 2-столбцовой матрицы
;sumxq
2131=Сумма квадратов столбца X 2-столбцовой матрицы
;sumyq
2132=Сумма квадратов столбца Y 2-столбцовой матрицы
;sumxy
2133=Сумма произведений столбцов X*Y 2-столбцовой матрицы
;avexq
2134=Среднее квадратов столбца X 2-столбцовой матрицы
;aveyq
2135=Среднее квадратов столбца Y 2-столбцовой матрицы
;varx
2136=Дисперсия столбца X 2-столбцовой матрицы
;vary
2137=Дисперсия столбца Y 2-столбцовой матрицы
;varxa
2138=Дисперсия генеральной совокупности столбца X 2-столбцовой матрицы
;varya
2139=Дисперсия генеральной совокупности столбца Y 2-столбцовой матрицы
;stdevxa
2140=Среднеквадратичное отклонение генеральной совокупности столбца X 2-столбцовой матрицы
;stdevya
2141=Среднеквадратичное отклонение генеральной совокупности столбца Y 2-столбцовой матрицы
;stdevx
2142=Среднеквадратичное отклонение столбца X 2-столбцовой матрицы
;stdevy
2143=Среднеквадратичное отклонение столбца Y 2-столбцовой матрицы
;sinh
2144=гиперболический синус
;cosh
2145=гиперболический косинус
;tanh
2146=гиперболический тангенс
;coth
2147=гиперболический котангенс
;lra
2148=Коэффициент A линейной регрессии y=A+B*x
;lrb
2149=Коэффициент B линейной регрессии y=A+B*x
;lrr
2150=Коэффициент корреляции линейной регрессии
;lrx
2151=X, соответствующий Y для y=A+B*x
;lry
2152=Y, соответствующий X для y=A+B*x
;integral
2153=(x,a,b,n,f()); Интеграл от f() для x = a...b; n = точность
;for
2154=(x,a,b,f()); Выполняет f() для x = a...b, возвращает 0
;foreach
2155=(x,A,f()); Выполняет f() для x = каждому элементу матрицы A, возвращает 0
;sumfor
2156=(x,a,b,f()); Сумма результатов f() для x = a...b
;sumforeach
2157=(x,A,f()); Сумма результатов f() для x = каждому элементу матрицы A
;productfor
2158=(x,a,b,f()); Произведение f() для x = a...b
;productforeach
2159=(x,A,f()); Произведение f() для x = каждому элементу матрицы A
;listfor
2160=(x,a,b,f()); Вектор строки f() для x = a...b
;listforeach
2161=(x,A,f()); Вектор строки f() для x = каждому элементу матрицы A
;rowsfor
2162=(x,a,b,f()); Вектор столбца f() для x = a...b
;rowsforeach
2163=(x,A,f()); Вектор столбца f() для x = каждому элементу матрицы A
;minfor
2164=(x,a,b,f()); Наименьший результат f() для x = a...b
;minforeach
2165=(x,A,f()); Наименьший результат f() для x = каждому элементу матрицы A
;maxfor
2166=(x,a,b,f()); Наибольший результат f() для x = a...b
;maxforeach
2167=(x,A,f()); Наибольший результат f() для x = каждому элементу матрицы A
;nor
2168=NOT OR, оба ЛОЖЬ   =   0==(x!=0 | y!=0)   =   x==0 & y==0
;bitnor
2169=Побитовое NOT OR, нулевые биты в обоих числах   =   not(x | y)   =   not x & not y
;nand
2170=NOT AND, любое из двух ЛОЖЬ   =   0==(x!=0 & y!=0)   =   x==0 | y==0
;bitnand
2171=Побитовое NOT AND, нулевые биты в любом из чисел   =   not(x & y)   =   not x | not y
;imp
2172=Либо первое ЛОЖЬ, либо второе ИСТИНА,   x==0 | y!=0
;bitimp
2173=Побитовое (y or not x)
;[
2174=Индекс элемента матрицы
;sech
2175=гиперболический секанс
;csch
2176=гиперболический косеканс
;asinh
2177=гиперболический арксинус
;acosh
2178=гиперболический арккосинус
;atanh
2179=гиперболический арктангенс
;acoth
2180=гиперболический арккотангенс
;asech
2181=гиперболический арксеканс
;acsch
2182=гиперболический арккосеканс
;radtodeg
2183=Радианы => градусы (pi == 180 deg)
;degtorad
2184=Градусы => радианы (180 deg == pi)
;radtograd
2185=Радианы => грады (pi == 200 grad)
;gradtorad
2186=Грады => радианы (200 grad == pi)
;degtograd
2187=Градусы => грады (90 deg == 100 grad)
;gradtodeg
2188=Грады => градусы (100 grad == 90 deg)
;deg
2189=Следующее число в градусах
;rad
2190=Следующее число в радианах
;grad
2191=Следующее число в градах
;todeg
2192=Текущие угловые единицы => градусы
;torad
2193=Текущие угловые единицы => радианы
;tograd
2194=Текущие угловые единицы => грады
;todms
2195=Градусы => Градусы.МинутыСекунды
;ftoc
2196=Градусы Фаренгейта => Градусы Цельсия
;ctof
2197=Градусы Цельсия => Градусы Фаренгейта
;transp
2198=Транспонировать (поменять местами столбцы и строки, отразить по диагонали)
;invert
2199=Обратная матрица, 1/A
;angle
2200=Угол между 2 векторами
;vert
2201=Произведение векторов
;width
2202=Число столбцов матрицы
;height
2203=Число строк матрицы
;det
2204=Определитель (детерминант)
;rank
2205=Число линейно независимых строк
;matrix
2206=(r,c); Создать матрицу нолей с R строками и C столбцами
;swap
2207=Обменять значения a и b
;:
2208=Знак метки перехода
; свободные
; 2064, 2070
