#CP1251
503=Версия
504=Точный калькулятор
13=language\\RU.chm
10=language\\const_RU.cns
12=language\\units_RU.unt
21=language\\examples_RU.cal

;menu
450=Файл
451=Язык
223=Шрифт...
230=Настройки...\tAlt+O
224=Цвета...
111=Открыть кнопки...\tCtrl+B
106=Открыть выражение...\tCtrl+O
108=Сохранить результат...\tCtrl+S
109=Открыть макрос...
110=Сохранить макрос как...
102=Сохранить настройки
105=Удалить все настройки
103=Выход

453=Правка
205=Отменить\tCtrl+Z
200=Вырезать\tCtrl+X
201=Копировать\tCtrl+C
202=Вставить\tCtrl+V
204=Очистить\tEsc
203=Копировать результат\tAlt+C
234=История...\tCtrl+H
232=Предыдущий\tCtrl+up
233=Следующий\tCtrl+down
241=&1-ый параметр\tCtrl+1
242=&2-ый параметр\tCtrl+2
243=&3-ый параметр\tCtrl+3
244=&4-ый параметр\tCtrl+4
206=Переменные...\tCtrl+L

454=Константы

455=Единицы

465=Макрос
210=Новый\tCtrl+N
211=Удалить\tCtrl+D
212=Переименовать

452=?
122=Вызов справки\tCtrl+F1
120=Справочник по функциям\tF1
121=О программе...


296=Точность:

1=OK
2=Отмена
9=Закрыть

;dialog windows
11=О программе

14=Новый макрос
507=Имя макроса:

16=Переименовать макрос
505=Исходное имя:
506=Новое имя:

15=Удалить макрос

17=Переменные
20=История
520=Вставить
521=Удалить
522=Удалить все

18=Настройки
537=Сохранять настройки при выходе
530=Разделитель перед точкой
532=Символ:
534=Частота:
531=Разделитель за точкой
533=Символ:
535=Частота:
536=Предельное число элементов истории:
538=Записывать все выражения и результаты в файл лога:
539=Размер файла лога:

19=Цвета
550=Числа
551=Функции

;error messages
1010=Деление на ноль запрещено
1011=Переполнение, число слишком велико
1017=Сдвиг операнда не целое число
1018=Операнд числа комбинаций не целое число
1019=Операнд числа перестановок не целое число
1020=Операнд факториала не целое число 
1026=Наибольший общий делитель реального числа
1027=Наименьшее общее кратное реального числа
1030=Делитель реального числа
1031=Слишком сложное вычисление
1032=Угол точки [0,0]
1033=Неверное число за оператором goto
1034=Бесконечный результат
1035=Функция не поддерживает мнимые числа
1036=Логарифм нуля
1037=Неверное действие с нулём
1038=Неверное действие с нулём
1039=argtanh,argcoth из 1 или -1
1040=arctan, arccot из 1i или -1i
1041=Неверные размеры матрицы
1042=Увеличение (уменьшение) матрицы
1043=Эта функция не поддерживает матрицы
1044=Размерность матриц не совпадает
1045=Число столбцов первой матрицы не равно числу столбцов второй матрицы
1046=Разноразмерные векторы
1047=Дробная степень матрицы
1048=Матрица не квадратная
1049=Аргументами должны быть 3-размерные векторы
1050=Матрица не является регулярной
1051=Значение индекса выходит за пределы диапазона
1052=Не целое значение индекса
1053=Maтрица не содержит 2 cтолбца
1054=Maтрица должна иметь более одного столбца
1055=Неразрешимые уравнения
1056=Параметр не является вектором
1057=Первым параметром должна быть переменная
1058=Четвёртым аргументом должно быть целое число
1059=Матричные функции должны содержать в параметрах число строк и число столбцов
1060=Операнд тригонометрической функции слишком велик
1061=Параметрами должны быть переменные
1062=Результат слишком велик

960=Левая часть переназначения содержит числовое выражение
961=Увеличение (уменьшение) выражения
962=Отсутствие ]
954=Запредельное число для данной системы счисления
950=Неизвестная функция или переменная
951=Неизвестный оператор
957=Отсутствие левой скобки
958=Неверное число аргументов
952=Отсутствует число, переменная или префиксная функция
953=Отсутствует бинарный оператор
959=Отсутствие кавычек в конце текста печати
1029=Серьёзная ошибка
956=Лишняя запятая
963=Лишняя правая квадратная скобка
955=Лишняя скобка
964=Отсутствие конца комментария

755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nСообщение (№ %d) слишком велико
757=Ошибка в %s\nДважды употреблённый номер %d
753=Файл %s слишком велик
754=Ошибка чтения файла %s
730=Не удаётся открыть файл %s
733=Не удаётся создать файл %s
735=Ошибка записи в реестр Windows
736=Вы действительно хотите удалить все свои настройки?
801=Maкрос "%s" уже существует
731=Неверный формат %s
802=Сначала необходимо ввести какое-нибудь выражение
1028=Недостаточно памяти!!!

508=Teкст (*.txt)\0*.txt\0Все файлы\0*.*\0
509=Maкросы (*.cal)\0*.cal\0Все файлы\0*.*\0
510=Кнопки (*.cbt)\0*.cbt\0Все файлы\0*.*\0

;IDC_FRACT
291=По возможности представлять результат дробями
;IDC_FIXDIGITS
292=Количество цифр после запятой
;IDC_INV
298=Обратные тригонометрические функции
;IDC_HYP
299=Гиперболические тригонометрические функции

;string for settings dialog
2046=Всплывающие подсказки

;prefix for hyperbolic functions
2000=гиперболический 
;round
2001=Округлить до ближайшего целого
;int, floor
2002=Округлить до меньшего целого
;!
2003=Факториал
;ceil
2004=Округлить до большего целого
;gcd
2005=Наибольший общий делитель
;lcm
2006=Наименьшее общее кратное
;nCr
2007=Число возможных комбинаций
;nPr
2008=Число возможных перестановок
;fract
2009=Дробная часть числа
;trunc
2010=Целая часть числа (отбросить дробную)
;and
2011=Побитовое "И", побитовое умножение
;not
2012=Побитовое "НЕ", инверсия
;or
2013=Побитовое "ИЛИ", побитовое сложение
;xor
2014=Побитовое "XOR", побитовая разница
;shl
2015=Сдвиг влево
;shri
2016=Сдвиг вправо с отбрасыванием дробной части
;sqrt
2017=Квадратный корень
;^2
2018=Квадрат числа
;exp
2019=Экспонента (2.718 ^ x)
;^3
2020=Куб числа
;ln
2021=Натуральный логарифм
;log
2022=Десятичный логарифм
;10^
2023=Степень 10
;Pi
2024=Число Пи
;dms
2025=ГрадусыМинутыСекунды => градусы
;sine
2026=синус
;asin
2027=арксинус
;cos
2028=косинус
;acos
2029=арккосинус
;tan
2030=тангенс
;atan
2031=арктангенс
;abs
2032=Модуль числа
;sign
2033=Знак числа
;(
2034=Открывающая скобка
;real
2035=Действительная часть числа
;)
2036=Закрывающая скобка
;imag
2037=Мнимая часть числа
;^
2038=Степень
;#
2039=Корень
;7
2040=7
;min
2041=Минимальное значение
;8
2042=8
;max
2043=Максимальное значение
;9
2044=9
;med
2045=Медиана, значение посередине
;Del
2047=Удалить символ слева
;C
2048=Удалить весь текст
;4
2050=4
;sum
2051=Сумма
;5
2052=5
;sumq
2053=Сумма квадратов
;6
2054=6
;var
2055=Дисперсия
;*
2056=Умножение
;rand
2057=Случайное дробное число, 0 =< ... < 1
;/
2058=Деление
;mod
2059=Остаток от деления
;1
2060=1
;ave
2061=Среднее
;2
2062=2
;aveq
2063=Среднее квадратов
;3
2064=3
;stdev
2065=Среднеквадратичное отклонение
;+
2066=Сложение
;count
2067=Количество элементов в матрице
;-
2068=Вычитание
;goto
2069=Перейти к метке с именем или к N-й точке с запятой
;0
2070=0
;=
2071=Знак равенства
;.
2072=Разделитель целой и дробной части
;;
2073=Разделитель вычислений
;E
2074=Экспоненциальная часть (степень 10)
;,
2075=Разделитель списка
;ans
2076=Результат предыдущего вычисленя
;i
2077=Символ мнимой части числа
;exe
2078=Начать вычисление
;stdeva
2049=Среднеквадратичное отклонение генеральной совокупности
;random
2079=Случайное целое, 0 =< ... < N
;vara
2080=Дисперсия генеральной совокупности
;mode
2081=Наиболее частое значение
;==
2082=Равно
;!=
2083=Не равно
;<
2084=Меньше
;>
2085=Больше
;<=
2086=Не больше
;>=
2087=Не меньше
;if(
2088=Условный выбор
;gotor
2089=Переход относительно текущей команды
;print
2090=Показать результат в окне вывода
;return
2091=Остановить вычисление и показать результат
;divisor
2092=Наименьший простой делитель числа
;prime
2093=Первое простое число, большее заданного

;\
2094=Разделитель столбцов матрицы
;base
2095=Число с основанием N (в N-ричной системе счисления0
;dec
2096=Десятичное число
;hex
2097=Шестнадцатеричное число
;bin
2098=Двоичное число
;oct
2099=Восьмиричное число
;sort
2100=Отсортировать элементы от меньшего к большему
;sortd
2101=Отсортировать элементы от большего к меньшему
;reverse
2102=Поменять порядок элементов от конца к началу
;geom
2103=Геометрическое среднее, корень N-й степени из произведения N элементов
;harmon
2104=Гармонизированное среднее
;product
2105=Произведение элементов
;hypot
2106=Гипотенуза
;polar
2107=Преобразовать в полярные координаты (длина + угол)
;complex
2108=Преобразовать в комплексное число
;logn
2109=Логарифм с основанием N
;++
2110=Увеличить на 1
;--
2111=Уменьшить на 1
;eqv
2112=Оба ИСТИНА или оба ЛОЖЬ
;biteqv
2113=Одинаковые биты в обоих числах
;rsh
2114=Сдвиг битов вправо
;div
2115=Целочисленное деление (отбрасывание дробной части)
;degSymbol
2116=Символ градусов
;conjg
2117=Сопряжённое комплексное число
;isprime
2118=Проверка числа на простоту (неделимоть)
;fibon
2119=Число Фибоначчи, 0,1,1,2,3,5,8,...
;arg
2120=Угол фазы комплексного числа
;cot
2121=котангенс
;sec
2122=секанс
;csc
2123=косеканс
;acot
2124=арккотангенс
;asec
2125=арксеканс
;acsc
2126=арккосеканс
