<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="27372PetrLastovicka.PreciseCalculator" Publisher="CN=4C184271-24A3-48CE-B17D-DBED3AD635B3" Version="2.6.7.0" />
  <Properties>
    <DisplayName>Precise Calculator</DisplayName>
    <PublisherDisplayName>Petr Lastovicka</PublisherDisplayName>
    <Logo>Assets\logo50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Precise Calculator" Description="High precision programmable scientific calculator for Windows" BackgroundColor="transparent" Square150x150Logo="Assets\logo150.png" Square44x44Logo="Assets\logo44.png">
        <uap:DefaultTile ShortName="Calculator">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>