PRECCALC 1
0 0, 6 1, 30 27
==

!=

<

>

<=

>=

0 28, 2 1, 30 28
=

; 
,
61 28, 3 1, 41 28
if(

goto 
gotor
print 
return 
0 60, 4 5, 46 28
round 
int 
!
ceil 
gcd(
lcm(
 nCr 
 nPr 
frac 
trunc 
 and 
not 
 or 
 xor 
 lsh 
 rshi 
sqrt 
^2
exp 
^3
ln 
exp 
log 
10^
pi
dms 
sin 
asin 
cos 
acos 
tan 
atan 
abs 
sign 
(
rand
)
random
^
#
0 204, 5 4, 37 32
7
min(
8
max(
9
med(
Del

C

4

5

6

*
divisor
/
 mod 
1

2

3

+

-
prime
0
=
.
; 
 E
,
Ans
 i
EXE
