
[Dìlitelé]
n=12345678; print"Rozklad èísla",n;
p=0;k=0;e=1;c=1;j=n;m=1; cykl: print d=divisor j; e=e*(d-(p!=d));if(p==d,gotor4,0); c=c*m;m=1;k++; m++;p=d; j=j/d; if(j>=d, goto cykl, 0);
print;print"Poèet dìlitelù:",c*m;print"Poèet prvoèíselných dìlitelù:",k;print"Eulerova funkce:",e
[Kubická rovnice]
/* a*x^3 + b*x^2 + c*x + d = 0 */
a=1; b=2; c=3; d=4;
u=-b/3/a; v=c/a; t=u^3-(u*v+d/a)/2; s=t^2+(v/3-u^2)*(v/3-u^2)^2; if(s>=0, goto complex, 0); s=2*sqrt(u^2-v/3); t=acos(t*8/s^3)/3; print cos(t)*s+u; print cos(t+deg120)*s+u;
return cos(t+deg240)*s+u;   
complex: v=3#(t+sqrt s); t=3#(t-sqrt s);
print v+t+u; if(s<>0 or v<>0, return u-(v+t)/2+(v-t)*sqrt-3/2, 0);
[Kvadratická rovnice]
/* a*x^2 + b*x + c = 0 */
a=1; b=3; c=2;
D=sqrt(b^2-4*a*c; print(-b-D)/2/a; (-b+D)/2/a
[Prvoèísla]
/* n=poèet; p=od kterého èísla */
n=100; p=1;
print p=prime p; n--; if(n>0, goto2, 0);
[Rovinné obrazce\Kruh]
R=6; /* polomìr */
s=deg30; /* støedový úhel */
print "Kruh
 obsah=",pi*R^2,"
 obvod=",2*pi*R,"
 obsah výseèe=",torad(s)*R^2/2,"
 délka oblouku=",torad(s)*R,"
 délka tìtivy=",2*R*sin(s/2),"
 obsah úseèe=",(torad(s)-sin(s))*R^2/2,"
 výška úseèe=",R*(1-cos(s/2))
[Rovinné obrazce\Ètverec]
s=6;
print "Ètverec
 obsah=",s^2,"
 obvod=",4*s,"
 úhlopøíèka=",s*sqrt2
[Rovinné obrazce\Obdélník]
L=6; W=5;
print "Obdélník
 obsah=",L*W,"
 obvod=",2*(L+W),"
 úhlopøíèka=",hypot(L,W)
[Rovinné obrazce\Deltoid]
c=4.4721; d=2.8284;   /* strany */
f=4; g=6;   /* úhlopøíèky */
print "Deltoid
 obsah=",(f*g)/2,"
 obvod=",2*(c+d)
[Rovinné obrazce\Pravidelný mnohoúhelník]
n=5; /* poèet vrcholù */
s=6; /* strana */
print "Pravidelný mnohoúhelník
 obsah=",s^2*n/4*cot(deg180/n),"
 obvod=",s*n,"
 vnitøní úhel=",(1-2/n)*deg180,"
 polomìr kružnice opsané=",s/2/sin(deg180/n),"
 polomìr kružnice vepsané=",s/2*cot(deg180/n)
[Rovinné obrazce\Rovnobìžník]
L=4.5; /* první strana */
W=6;  /* druhá strana */
h=4;  /* výška na stranu W */
print "Rovnobìžník
 obsah=",W*h,"
 obvod=",2*(L+W),"
 úhlopøíèka1=",sqrt(W^2+L^2+2*W*sqrt(L^2-h^2)),"
 úhlopøíèka2=",sqrt(W^2+L^2-2*W*sqrt(L^2-h^2)),"
 alfa=",asin(h/L),"
 beta=",deg180-Ans
[Rovinné obrazce\Kosoètverec]
s=5;  /* strana */
h=4.5;  /* výška */
print "Kosoètverec
 obsah=",s*h,"
 obvod=",4*s,"
 úhlopøíèka1=",sqrt(2*s*(s+sqrt(s^2-h^2))),"
 úhlopøíèka2=",sqrt(2*s*(s-sqrt(s^2-h^2))),"
 alfa=",asin(h/s),"
 beta=",deg180-Ans
[Rovinné obrazce\Lichobìžník]
a=6; b=3;  /* základny */
c=3; d=3.5; /* ramena */
print "Lichobìžník
 výška=",h=sqrt((-a+b+c+d)*(a-b+c+d)*(a-b+c-d)*(a-b-c+d))/2/abs(b-a),"
 obsah=",(a+b)/2*h,"
 obvod=",a+b+c+d,"
 alfa=",asin(h/c),"
 beta=",asin(h/d)
[Rovinné obrazce\Trojúhelník - sss]
/* jsou zadány všechny tøi strany */
a=3; b=4; c=5;
print"Obvod:",a+b+c; p=ans/2;S=sqrt(p*(p-a)*(p-b)*(p-c; if(real ans,gotor3,0);print"Neplatí trojúhelníková nerovnost !";return;
print"Obsah:",S; print"Kružnice vepsaná:",S/p; print "Kružnice opsaná:",a*b*c/4/S;print; print"Výška a:",2*S/a; print"Výška b:",2*S/b; print"Výška c:",2*S/c; print"Tìžnice a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Tìžnice b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Tìžnice c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",acos((b^2+c^2-a^2)/(2*b*c; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; print"gamma:",acos((b^2+a^2-c^2)/(2*b*a;
[Rovinné obrazce\Trojúhelník - Ssu]
/* jsou zadány dvì strany a úhel, který jimi není sevøený */
alfa=deg90; a=5; b=4;
print"Strana c:",c=b*cos alfa+sqrt(a^2-(b*sin alfa)^2;  print"Obvod:",o=a+b+c; print"Obsah:",S=b*c*sin alfa/2; print"Kružnice vepsaná:",2*S/o; print "Kružnice opsaná:",a/2/sin alfa;print; print"Výška a:",2*S/a; print"Výška b:",2*S/b; print"Výška c:",b*sin alfa; print"Tìžnice a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Tìžnice b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Tìžnice c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; print"gamma:",acos((b^2+a^2-c^2)/(2*b*a
[Rovinné obrazce\Trojúhelník - sus]
/* jsou zadány dvì strany a úhel jimi sevøený */
a=3; b=4; gamma=deg90;
print"Strana c:",c=sqrt(a^2+b^2-2*a*b*cos gamma; print"Obvod:",o=a+b+c; print"Obsah:",S=a*b*sin gamma/2; print"Kružnice vepsaná:",2*S/o; print "Kružnice opsaná:",c/2/sin gamma;print; print"Výška a:",2*S/a; print"Výška b:",2*S/b; print"Výška c:",2*S/c; print"Tìžnice a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Tìžnice b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Tìžnice c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",acos((b^2+c^2-a^2)/(2*b*c; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; 
[Rovinné obrazce\Trojúhelník - usu]
/* je zadána strana a úhly k ní pøilehlé */
a=3; beta=deg40; gamma=deg50;
p=a/sin(beta+gamma; print"Strana b:",b=p*sin beta; print"Strana c:",c=p*sin gamma; print"Obvod:",o=a+b+c; v=a/(cot beta+cot gamma; print"Obsah:",S=a*v/2; print"Kružnice vepsaná:",2*S/o; print "Kružnice opsaná:",p/2;print; print"Výška a:",v; print"Výška b:",2*S/b; print"Výška c:",2*S/c; print"Tìžnice a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Tìžnice b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Tìžnice c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",deg180-beta-gamma
[Tìlesa\Kvádr]
L=5; W=6; H=4;
print "Kvádr
 objem=", L*W*H, "
 povrch=", 2*(L*W+W*H+L*H), "
 úhlopøíèka=", abs(L,W,H)
[Tìlesa\Trojboký hranol]
b=5; /* základna trojúhelníku */
h=4; /* výška trojúhelníku */
l=5; /* výška hranolu */
print "Trojboký hranol
 objem=", b*h*l/2, "
 strana=", s=hypot(b/2,h), "
 povrch=", b*(h+l)+2*l*s
[Tìlesa\Válec]
R=6; /* polomìr */
H=4; /* výška */
print "Válec
 objem=", pi*R^2*H, "
 povrch=", 2*pi*R*(R+H)
[Tìlesa\Kužel]
R=6; /* polomìr */
H=4; /* výška */
print "Kužel
 objem=", pi*R^2*H/3, "
 povrch=", pi*R*(R+hypot(R,H))
[Tìlesa\Komolý kužel]
R1=6; /* polomìr první podstavy */
R2=3; /* polomìr druhé podstavy */
H=4; /* výška */
print "Komolý kužel
 objem=", pi*(R1^2+R1*R2+R2^2)*H/3, "
 povrch=", pi*(R1^2+R2^2+(R1+R2)*hypot(R1-R2,H))
[Tìlesa\Jehlan]
L=5; /* délka obdélníkové podstavy */
W=6; /* šíøka obdélníkové podstavy */
H=4; /* výška jehlanu */
print "Jehlan
 objem=", L*W*H/3, "
 povrch=", L*hypot(W/2,H)+W*hypot(L/2,H)+L*W
[Tìlesa\Komolý jehlan]
a=4; b=6; /* rozmìry dolní podstavy */
c=2; d=3; /* rozmìry horní podstavy */
h=3;      /* výška */
print "Komolý jehlan
 objem=", h/3*(a*b+c*d+(a*d+b*c)/2), "
 povrch=", a*b+c*d+(a+c)*hypot(h,(b-d)/2)+(b+d)*hypot(h,(a-c)/2)
[Tìlesa\Pravidelný ètyøstìn]
S=6; /* délka hrany */
print "Pravidelný ètyøstìn
 objem=", sqrt(2)/12*S^3, "
 povrch=", S^2*sqrt(3)
[Tìlesa\Koule]
r=5; /* polomìr */
print "Koule
 objem=", 4/3*pi*r^3, "
 povrch=", 4*pi*r^2
[Tìlesa\Kulová úseè]
h=3; /* výška */
r=6; /* polomìr koule */
print "Kulová úseè
 objem=", pi*h^2*(r-h/3), "
 obsah vrchlíku=", 2*pi*r*h, "
 povrch vèetnì podstavy=", pi*h*(4*r-h)
[Tìlesa\Kulová výseè]
h=3; /* výška vrchlíku */
R=6; /* polomìr koule */
print "Kulová výseè
 objem=", 2/3*pi*R^2*h, "
 povrch=", pi*R*(2*h+sqrt(h*(2*R-h)))
[Tìlesa\Kulová vrstva]
a=6; /* polomìr první podstavy */
b=4; /* polomìr druhé podstavy */
h=3; /* výška */
print "Kulová vrstva
 objem=", pi/2*h*(a^2+b^2+h^2/3), "
 polomìr koule=", r=hypot(a,(a^2-b^2-h^2)/2/h), "
 obsah pásu=", 2*pi*r*h, "
 celkový povrch=", pi*(2*r*h+a^2+b^2)
[Tìlesa\Kulový klín]
r=6;  /* polomìr koule */
a=30; /* úhel ve stupních */
print "Kulový klín
 objem=", pi/270*r^3*a, "
 obsah sférické plochy=", pi/90*r^2*a, "
 celkový povrch=", pi*r^2*(a/90+1)
[Tìlesa\Kruhový prstenec]
R=6; /* vzdálenost støedu trubice od støedu prstence */
s=3; /* polomìr trubice */
print "Kruhový prstenec (anuloid, torus)
 objem=", 2*pi^2*R*s^2, "
 povrch=", 4*pi^2*R*s
[Statistika\Smìrodatná odchylka]
x=(10,16,3,25,7,26,19,11);
print "poèet=", count x, "
aritmetický prùmìr=", ave x, "
medián=", med x, "
geometrický prùmìr=", geom x, "
harmonický prùmìr=", harmon x, "
minimum=", min x, "
maximum=", max x, "
rozptyl=", var x, "
smìrodatná odchylka=", stdev x
[Statistika\Smìrodatná odchylka s frekvencemi]
Data=(14,13,12,11,10,9,8,7,6,5);
Freq=(1,2,3,3,5,3,2,1,2,1);
print "poèet=",n=sum Freq, "
souèet x=", s=sum(Data*Freq), "
souèet x^2=", s2=sumfor(i,0,count Data-1,Data[i]^2*Freq[i]), "
aritmetický prùmìr=", s/n, "
geometrický prùmìr=", n#productfor(i,0,count Data-1,Data[i]^Freq[i]), "
harmonický prùmìr=", n/sumfor(i,0,count Data-1,Freq[i]/Data[i]), "
minimum=", min Data, "
maximum=", max Data, "
rozptyl=", (s2-s^2/n)/(n-1), "
smìrodatná odchylka=", sqrt Ans
[Statistika\Korelace]
X=(100,40,95,90,92,85,55,60,98,20);
Y=(0,95,5,20,30,40,50,70,0,100);
k=0;
rank: L=if(k==0,X,Y); i=0;
loop: b=0; e=0; m=L[i];
foreach(j,L, if(j>m, 0, if(j==m, e++, b++)));
j=b+(1+e)/2;
R= if(i==0, j, (R,j));
i++; if(i<count L, goto loop, 0);
if(k==0, Rx=R, Ry=R);
k++; if(k<2, goto rank, 0);
print "Spearmanùv koeficient poøadové korelace=", lrr(Rx',Ry'),"
Pearsonùv korelaèní koeficient=", lrr(X',Y')
[Statistika\t-test]
x=(10, 9, 9, 8, 7, 7, 7, 6, 6, 5, 3, 2);
y=(14, 13, 13, 13, 12, 12, 10, 8, 8, 7, 7, 5, 5);
n1=count x; n2=count y;
print"t =",(ave(x)-ave(y))/sqrt(((n1-1)*var(x)+(n2-1)*var(y))/(n1+n2-2)*(1/n1+1/n2))
[Statistika\t-test s frekvencemi]
Data1=(10, 9, 8, 7, 6, 5, 3, 2);
Freq1=(1, 2, 1, 3, 2, 1, 1, 1);
Data2=(14, 13, 12, 10, 8, 7, 5);
Freq2=(1, 3, 2, 1, 2, 2, 2);
print "n1=",n1=sum Freq1, "
prùmìr1=",m1=sum(Data1*Freq1)/n1, "
rozptyl1=", v1=(sumfor(i,0,count Data1-1,Data1[i]^2 * Freq1[i]) -
 m1^2*n1)/(n1-1), "
n2=",n2=sum Freq2, "
prùmìr2=",m2=sum(Data2*Freq2)/n2, "
rozptyl2=", v2=(sumfor(i,0,count Data2-1,Data2[i]^2 * Freq2[i]) -
 m2^2*n2)/(n2-1), "
 
t =",(m1-m2)/sqrt(((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)*(1/n1+1/n2))
[Statistika\Poøadový test (U test)]
/* Mann-Whitney (Wilcoxon) U test */
L1=(12, 12, 11, 8, 7, 6, 6);
L2=(24, 24, 16, 15, 14, 12, 11, 10, 9);
S1=sort(L1);S2=sort(L2); n1=count L1;n2=count L2; 
R1=0;R2=0;i=0;j=0;o=1;t1=0;t2=0;last=0;ties=0;
merge:
if(i<n1, goto merge1, 0);
if(j<n2, goto take2, goto addrank);
merge1: if(j>=n2, goto take1, 0);
if(S1[i]<S2[j], goto take1, 0);
take2: b=0; item=S2[j]; j++; goto compare;
take1: b=1; item=S1[i]; i++;
compare: if(item==last, goto next, 0);
addrank:
a=t1+t2; if(a>0,ties=ties+a-1,0);
a=o-(a+1)/2; R1=R1+a*t1; R2=R2+a*t2;
if(o>n1+n2, goto end, 0);
t1=0;t2=0; last=item;
next: o++; if(b,t1++,t2++); goto merge;
end:
U1=R1-n1*(n1+1)/2; U2=R2-n2*(n2+1)/2;
if(U1+U2==n1*n2, gotor3,0); print "error"; return;
print "souèet poøadí první velièiny=",R1, "
souèet poøadí druhé velièiny=",R2, "
poèet shodných vzorkù=",ties, "
U=",U=max(U1,U2), "
prùmìr U=",Mu=n1*n2/2, "
odchylka U=",Su=sqrt(n1*n2*(n1+n2+1)/12), "
Z=",(U-Mu)/Su
[Statistika\Wilcoxonùv párový test]
L1=(51, 49, 46, 45, 46, 39, 38, 40, 41, 40, 49, 55, 45, 37, 44, 52, 37);
L2=(50, 48, 46, 44, 45, 41, 39, 39, 39, 42, 48, 56, 48, 36, 45, 51, 36);
D=sort(L1-L2); n=count D;
i=-1;
i++; if(i==n, gotor1, if(D[i]<0, gotor-1, 0));
if(i>0,gotor3,0);
print "Žádný rozdíl není záporný"; return;
S1=listforeach(x, reverse D[0,i-1], abs x);
i--;
i++; if(i==n, gotor1, if(D[i]==0, gotor-1, 0));
if(i<n,gotor3,0);
print "Žádný rozdíl není kladný"; return;
S2=D[i,n-1];
n1=count S1; n2=count S2;
R1=0;R2=0;i=0;j=0;o=1;t1=0;t2=0;last=0;
merge:
if(i<n1, goto merge1, 0);
if(j<n2, goto take2, goto addrank);
merge1: if(j>=n2, goto take1, 0);
if(S1[i]<S2[j], goto take1, 0);
take2: b=0; item=S2[j]; j++; goto compare;
take1: b=1; item=S1[i]; i++;
compare: if(item==last, goto next, 0);
addrank:
a=t1+t2;
a=o-(a+1)/2; R1=R1+a*t1; R2=R2+a*t2;
if(o>n1+n2, goto end, 0);
t1=0;t2=0; last=item;
next: o++; if(b,t1++,t2++); goto merge;
end:
print "Souèet poøadí záporných rozdílù=",R1, "
Souèet poøadí kladných rozdílù=",R2,"
N=",N=n1+n2,"
W=",abs(R1-R2),"

Pøibližný odhad pomocí normálního rozdìlení:
Z=",z=(abs(R1-R2)-.5)/sqrt(N*(N+1)*(2*N+1)/6),"
p=",2*exp(-z^2/2)/sqrt(2*pi) * polynom(1/(1+0.2316419*z), (0,0.319381530, -0.356563782, 1.781477937, -1.821255978, 1.330274429))
